<!--
  Authors : initappz (Rahul Jograna)
  Website : https://initappz.com/
  App Name : Washing Wala Full App Ionic 6 Capacitor
  This App Template Source code is licensed as per the
  terms found in the Website https://initappz.com/license
  Copyright and Good Faith Purchasers © 2024-present initappz.
-->
<ngx-spinner type="ball-scale-multiple"></ngx-spinner>
<div class="animated fadeIn">
  <div class="row">
    <div class="col-sm-12 col-md-12">
      <div class="card">
        <div class="card-header">
          {{ util.translate("Blogs") }}
          <div class="card-header-actions">
            <button
              type="submit"
              class="btn btn-sm btn-primary"
              style="float: right; margin: 0px 5px"
              (click)="addNew()"
            >
              {{ util.translate("Add New Blog") }}
            </button>
            &nbsp;
          </div>
        </div>
        <div class="card-body">
          <table class="table table-striped">
            <thead>
              <tr>
                <th>{{ util.translate("Cover") }}</th>
                <th>{{ util.translate("Title") }}</th>
                <th>{{ util.translate("Action") }}</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let item of dummy">
                <td *ngFor="let item of [1, 2, 3, 4]">
                  <ngx-skeleton-loader
                    count="1"
                    appearance="line"
                  ></ngx-skeleton-loader>
                </td>
              </tr>
              <tr
                *ngFor="
                  let item of blogs
                    | paginate
                      : { id: 'pagin1', itemsPerPage: 10, currentPage: page };
                  let i = index
                "
              >
                <td>
                  <a href="javascript:;"
                    ><img
                      class="img-responsive"
                      style="height: 40px; width: 40px"
                      [src]="api.imageUrl + item.cover"
                      onError="this.src='assets/img/dummy.jpeg'"
                      alt="chat-user"
                  /></a>
                </td>

                <td>
                  {{ item.title }}
                </td>
                <td>
                  <c-badge
                    [color]="item.status == 1 ? 'success' : 'dark'"
                    [class]="
                      item.status == 1
                        ? 'me-1 badge bg-success'
                        : 'me-1 badge bg-dark'
                    "
                    (click)="changeStatus(item)"
                  >
                    {{
                      item.status == 1
                        ? util.translate("Active")
                        : util.translate("Deactived")
                    }}
                  </c-badge>

                  <c-badge
                    color="info"
                    class="me-1 badge bg-info"
                    (click)="view(item.id)"
                  >
                    {{ util.translate("View") }}
                  </c-badge>

                  <c-badge
                    color="danger"
                    class="me-1 badge bg-danger"
                    (click)="deleteItem(item)"
                  >
                    {{ util.translate("Delete") }}
                  </c-badge>
                </td>
              </tr>
            </tbody>
          </table>
          <div *ngIf="blogs?.length > 0">
            <pagination-controls
              id="pagin1"
              (pageChange)="page = $event"
            ></pagination-controls>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
