<!--
  Authors : initappz (Rahul Jograna)
  Website : https://initappz.com/
  App Name : Washing Wala Full App Ionic 6 Capacitor
  This App Template Source code is licensed as per the
  terms found in the Website https://initappz.com/license
  Copyright and Good Faith Purchasers © 2024-present initappz.
-->
<ngx-spinner type="ball-scale-multiple"></ngx-spinner>
<div class="animated fadeIn">
  <div class="row">
    <div class="col-md-12">
      <div class="buttons">
        <button
          type="button"
          class="btn btn-block btn-secondary"
          (click)="selectImage.click()"
        >
          {{ util.translate("SELECT FILE") }}
        </button>
        <input
          type="file"
          (change)="uploadFile($event.target.files)"
          accept="image/*"
          style="display: none"
          #selectImage
        />
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-2" *ngFor="let item of list">
      <div
        class="back_img"
        (click)="openModal(item)"
        [ngStyle]="{
          'background-image':
            'url(' + api.imageUrl + item.name + '),url(assets/img/dummy.jpeg)'
        }"
      ></div>
    </div>
  </div>
</div>

<div
  bsModal
  #myModal="bs-modal"
  class="modal fade"
  tabindex="-1"
  role="dialog"
  aria-labelledby="myModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">{{ util.translate("Media") }}</h5>
        <button
          type="button"
          class="close"
          (click)="myModal.hide()"
          aria-label="Close"
        >
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div
          class="back_img_modal"
          [ngStyle]="{
            'background-image':
              'url(' + api.imageUrl + name + '),url(assets/img/dummy.jpeg)'
          }"
        ></div>
        <button type="button" (click)="copy()" class="btn btn-secondary">
          <i class="fa fa-clipboard fa-lg"></i>&nbsp;
          {{ util.translate("Copy to Clipboard") }}
        </button>
      </div>
      <div class="modal-footer">
        <button
          type="button"
          class="btn btn-secondary"
          (click)="myModal.hide()"
        >
          {{ util.translate("Close") }}
        </button>
      </div>
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>
<!-- /.modal -->
