/*
  Authors : initappz (Rahul Jograna)
  Website : https://initappz.com/
  App Name : Washing Wala Full App Ionic 6 Capacitor
  This App Template Source code is licensed as per the
  terms found in the Website https://initappz.com/license
  Copyright and Good Faith Purchasers © 2024-present initappz.
*/
.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
  padding: 50px;
  border: 1px dashed lightgray;
}

.back_img {
  width: 100%;
  height: 120px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 10px 0px;
  border: 1px solid lightgray;
  cursor: pointer;
}

.back_img_modal {
  width: 100%;
  height: 500px;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}
