{
  "Dashboard": "لوحة القيادة",
  "Logout": "تسجيل خروج",
  "Categories": "فئات",
  "Sub Categories": "الفئات الفرعية",
  "Cities": "مدن",
  "Stores": "المتاجر",
  "Joining Request": "طلب الانضمام",
  "Orders": "الطلب #٪ s",
  "Services": "خدمات",
  "Payments": "المدفوعات",
  "Users": "المستخدمون",
  "Offers": "عروض",
  "Drivers": "السائقين",
  "App Pages": "صفحات التطبيق",
  "Blogs": "المدونات",
  "Referral": "الإحالة",
  "Settings": "إعدادات",
  "Contact Forms": "نماذج الاتصال",
  "Supports": "يدعم",
  "Complaints": "شكاوي",
  "Address": "تبوك",
  "Administrator": "مدير",
  "Notifications": "إشعارات",
  "Send Mail": "ارسل بريد",
  "Stats": "الإحصائيات",
  "Id": "هوية شخصية",
  "User": "المستعمل",
  "Title": "عنوان",
  "House": "منزل",
  "Landmark": "معلم معروف",
  "Pincode": "pincode",
  "Actions": "أجراءات",
  "Delete": "حذف",
  "Are you sure?": "هل أنت واثق؟",
  "To delete this item?": "لحذف هذا العنصر؟",
  "Yes": "نعم",
  "Cancel": "يلغي",
  "Home": "مسكن",
  "Work": "عمل",
  "Others": "آحرون",
  "All Administrator": "كل المسؤول",
  "Add New": "اضف جديد",
  "Search administrator": "مسؤول البحث",
  "No Data Found..": "لاتوجد بيانات..",
  "Cover": "التغطية",
  "Name": "اسم",
  "Mobile": "التليفون المحمول",
  "Email": "البريد الإلكتروني",
  "Action": "عمل",
  "Active": "نشيط",
  "Deactived": "تعطيل",
  "Create New Admin": "إنشاء مسؤول جديد",
  "First Name": "الاسم الاول",
  "Last Name": "الكنية",
  "Password": "كلمة المرور",
  "Country Code": "الرقم الدولي",
  "Close": "قريب",
  "Save Changes": "حفظ التغييرات",
  "Deactive": "إلهي",
  "To ": "إلى",
  " this user!": "هذا المستخدم!",
  "Updated": "محدث",
  "All Fields are required": "جميع الحقول مطلوبة",
  "Account created successfully": "الحساب اقيم بنجاح",
  "Something went wrong": "هناك خطأ ما",
  "All fields are required": "جميع الحقول مطلوبة",
  "All Page": "كل الصفحة",
  "ID": "بطاقة تعريف",
  "Edit": "يحرر",
  "Update": "تحديث",
  "Page": "صفحة",
  "Content": "محتوى",
  "Basic Informations": "المعلومات الأساسية",
  "App Name": "اسم التطبيق",
  "Contact No": "رقم الاتصال",
  "Email ID": "عنوان الايميل",
  "City": "مدينة",
  "State": "حالة",
  "ZIP": "أَزِيز",
  "Country Name": "اسم الدولة",
  "Allow Distance": "السماح للمسافة",
  "Default City": "المدينة الافتراضية",
  "Default ZIP": "الرمز البريدي الافتراضي",
  "Delivery Charge": "رسوم التوصيل",
  "Tax Charge": "رسوم الضرائب",
  "Delivery Type": "نوع التوصيل",
  "Have Shop": "لديك متجر",
  "Search Result Kind": "نوع البحث نوع",
  "Fixed": "مُثَبَّت",
  "KM": "كم",
  "No": "رقم",
  "Miles": "اميال",
  "Search Radius": "نطاق البحث",
  "App Settings": "إعدادات التطبيقات",
  "Currency Symbol": "رمز العملة",
  "Currency Side": "جانب العملة",
  "Left": "اليسار",
  "Right": "الصحيح",
  "Currency Code": "رمز العملة",
  "App Direction": "اتجاه التطبيق",
  "LTR": "LTR",
  "RTL": "RTL",
  "SMS Gateway": "بوابة الرسائل القصيرة",
  "Twilio": "twilio",
  "MSG91": "MSG91",
  "Firebase": "Firebase",
  "Twilio SID": "Twilio Sid",
  "Twilio AUTH TOKEN": "Twilio Auth Token",
  "Twilio FROM NUMBER": "Twilio من العدد",
  "MSG91 AUTH KEY": "MSG91 AUTH KEY",
  "MSG91 SENDER ID": "MSG91 معرف المرسل",
  "Please don't forgot to add firebase creds to": "من فضلك لا تنسى إضافة ائتمانات firebase إلى",
  "User Login": "تسجيل الدخول المستخدم",
  "Email & Password": "كلمة مرور البريد الإلكتروني",
  "Phone & Password": "الهاتف وكلمة المرور",
  "Phone & OTP": "الهاتف و OTP",
  "User Verify With": "يتحقق المستخدم مع",
  "Phone Verifications": "التحقق من الهاتف",
  "Email Verifications": "التحقق من البريد الإلكتروني",
  "App Color": "لون التطبيق",
  "App Status": "حالة التطبيق",
  "Default Country Code without +": "رمز البلد الافتراضي بدون +",
  "Default Country Code": "رمز البلد الافتراضي",
  "Countries": "بلدان",
  "FCM Token": "رمز FCM",
  "Logo": "شعار",
  "Social Informations": "المعلومات الاجتماعية",
  "Facebook URL": "URL الفيسبوك",
  "Twitter URL": "عنوان URL Twitter",
  "Instagram URL": "عنوان URL Instagram",
  "PlayStore URL": "Playstore URL",
  "Appstore URL": "appstore url",
  "Website": "موقع الكتروني",
  "Create Info": "إنشاء معلومات",
  "Update Info": "تحديث المعلومات",
  "Select Countries": "اختيار البلدان",
  "Search Country": "دولة البحث",
  "Twilio credentials missings": "أخطاء بيانات الاعتماد Twilio",
  "Msg91 credentials missings": "MSG91 بيانات الاعتماد",
  "Login": "تسجيل الدخول",
  "Sign In to your account": "تسجيل الدخول إلى حسابك",
  "Forgot password?": "هل نسيت كلمة السر؟",
  "Please enter valid email": "الرجاء إدخال بريد إلكتروني صحيح",
  "Access denied": "تم الرفض",
  "Oops! You're lost.": "أُووبس! أنت ضائع.",
  "The page you are looking for was not found.": "لم يتم العثور على الصفحة التي تبحث عنها.",
  "Search": "يبحث",
  "What are you looking for?": "عما تبحث؟",
  "Houston, we have a problem!": "هيوستن لدينا مشكلة!",
  "The page you are looking for is temporarily unavailable.": "الصفحة التي تبحث عنها غير متوفرة مؤقتا.",
  "Register": "يسجل",
  "Create your account": "أنشئ حسابك",
  "Phone Number": "رقم الهاتف",
  "Repeat password": "اعد كلمة السر",
  "Create Account": "إصنع حساب",
  "Please enter valid Email ID": "الرجاء إدخال البريد الإلكتروني الصحيح",
  "Password doesn't match..": "كلمة المرور لا تتطابق ..",
  "Banner Information": "معلومات لافتة",
  "Add Cover": "أضف الغطاء",
  "Files types accepted: .jpg, .jpeg, .png, .bmp recommended size (1200 X 628) pixels": "أنواع الملفات المقبولة: .jpg ، .jpeg ، .png ، .bmp الحجم الموصى بها (1200 × 628) بكسل",
  "Please Select City": "الرجاء تحديد المدينة",
  "Banner Type": "نوع الشعار",
  "Please Select Type": "الرجاء تحديد النوع",
  "Category": "فئة",
  "Single Store": "متجر واحد",
  "Multiple Stores": "متاجر متعددة",
  "Send External Link": "إرسال رابط خارجي",
  "Value": "قيمة",
  "Choose Category": "اختر الفئة",
  "Select Store": "حدد متجر",
  "Banner Status": "وضع اللافتة",
  "Start Time": "وقت البدء",
  "End Time": "وقت النهاية",
  "Banner Title": "لافتة لافتة",
  "Save": "يحفظ",
  "All Banner": "كل لافتة",
  "Search Banner": "لافتة البحث",
  "Type": "يكتب",
  "Status": "حالة",
  "View": "رأي",
  "Please select store": "الرجاء تحديد المتجر",
  "Banner Status Updated !": "حالة الشعار المحدثة!",
  "Deleted": "تم الحذف",
  "Add New Blog": "أضف مدونة جديدة",
  " this banner!": "هذه اللافتة!",
  "To update this item?": "لتحديث هذا العنصر؟",
  "Blog Details": "تفاصيل المدونة",
  "Short Content": "محتوى قصير",
  "Contents": "محتويات",
  "Upload cover image here": "تحميل صورة الغلاف هنا",
  "Submit": "يُقدِّم",
  "Please add image": "الرجاء إضافة الصورة",
  "Added": "وأضاف",
  "Category Information": "معلومات الفئة",
  "Files types accepted: .jpg, .jpeg, .png, .bmp recommended size (512 X 512) pixels": "أنواع الملفات المقبولة: .jpg ، .jpeg ، .png ، .bmp الحجم الموصى بها (512 × 512) بكسل",
  "Category Name": "اسم التصنيف",
  "Category Descriptions": "أوصاف الفئة",
  "Category Status": "حالة الفئة",
  "Select Status": "حدد الحالة",
  "All Categories": "جميع الفئات",
  "Search Category": "فئة البحث",
  "Status Updated !": "تم تحديث الحالة!",
  "Category added !": "وأضاف الفئة!",
  "Category Updated !": "فئة تحديث!",
  "City Information": "معلومات المدينة",
  "City Name": "اسم المدينة",
  "Select Latitude & Longitude From here:": "حدد خط العرض والعرض من هنا:",
  "Please enter valid Latitude & Longitude otherwise app may not work properly.": "الرجاء إدخال خط العرض والطول الصالح وإلا قد لا يعمل التطبيق بشكل صحيح.",
  "Latitude": "خط العرض",
  "Longitude": "خط الطول",
  "City Status": "وضع المدينة",
  "All Cities": "جميع المدن",
  "Search City": "البحث عن المدينة",
  "City added !": "وأضاف المدينة!",
  "City Updated !": "تحديث المدينة!",
  "All Contact Forms": "جميع نماذج الاتصال",
  "Order Id": "رقم التعريف الخاص بالطلب",
  "UserIssue With": "القضية مع",
  "Detail": "التفاصيل",
  "On Order From": "عند الطلب من",
  "On Store": "على المتجر",
  "On Driver": "على السائق",
  "On Service": "في الخدمة",
  "From": "من",
  "View / Reply": "عرض / الرد",
  "Resolved": "تم الحل",
  "Reply to": "الرد على",
  "Message": "رسالة",
  "Reply": "رد",
  "Order": "ترتيب",
  "Store": "متجر",
  "Driver": "سائق",
  "Service": "خدمة",
  "Please add your reply text": "الرجاء إضافة نص ردك",
  "Replied on your complaints": "رد على شكاوىك",
  "You have received new mail on your complaints": "لقد تلقيت بريدًا جديدًا على شكاوىك",
  "Mail sent": "إرسال البريد",
  "Search by name": "البحث عن طريق الإسم",
  "Replied on your mail": "رد على بريدك",
  "You have received new mail": "لقد تلقيت بريدًا جديدًا",
  "Total Orders": "إجمالي الطلبات",
  "Total Users": "إجمالي المستخدمين",
  "Total Stores": "مجموع المتاجر",
  "Total Services": "الخدمات الكلية",
  "Today Orders Stats": "أوامر اليوم احصائيات",
  "Weekly Orders Stats": "أوامر الأسبوعية احصائيات",
  "Monthly Orders Stats": "أوامر شهرية احصائيات",
  "Recent Orders": "الطلبيات الأخيرة",
  "Username": "اسم المستخدم",
  "Date": "تاريخ",
  "Total": "المجموع",
  "Order To": "إلى",
  "Self Pickup": "النفس التقاط",
  "Recent Users": "المستخدمين الجدد",
  "This months complaints": "هذه الشكاوى الشهور",
  "The product arrived too late": "وصل المنتج بعد فوات الأوان",
  "The product did not match the description": "المنتج لا يتطابق مع الوصف",
  "The purchase was fraudulent": "كان عملية الشراء احتيالية",
  "The product was damaged or defective": "كان المنتج تضررًا أو معيبًا",
  "The merchant shipped the wrong item": "قام التاجر بشحن العنصر الخاطئ",
  "Wrong Item Size or Wrong Product Shipped": "حجم عنصر خاطئ أو منتج خاطئ",
  "Driver arrived too late": "وصل السائق بعد فوات الأوان",
  "Driver behavior": "سلوك السائق",
  "Store Vendors behavior": "تخزين السلوك بائعي",
  "Issue with Payment Amout": "مشكلة مع Amout الدفع",
  "To Delete this user!": "لحذف هذا المستخدم!",
  "All Drivers": "جميع السائقين",
  "Search Driver": "سائق البحث",
  "Manage Drivers": "إدارة السائقين",
  "Driver DETAILS": "تفاصيل السائق",
  "Country code": "الرقم الدولي",
  "Gender": "جنس",
  "Male": "ذكر",
  "Female": "أنثى",
  "Edit Changes": "تحرير التغييرات",
  "Cover Image is missing": "صورة الغلاف مفقودة",
  "Reset Password": "إعادة تعيين كلمة المرور",
  "Enter your credentials": "أدخل بيانات الاعتماد الخاصة بك",
  "Please enter OTP": "الرجاء إدخال OTP",
  "Confirm Password": "تأكيد كلمة المرور",
  "Send OTP": "إرسال OTP",
  "Verify OTP": "تحقق من OTP",
  "Update Password": "تطوير كلمة السر",
  "Use this code to reset your password": "استخدم هذا الرمز لإعادة تعيين كلمة المرور الخاصة بك",
  "Don't share this OTP to anybody else": "لا تشارك هذا OTP لأي شخص آخر",
  "This email is not exist": "هذا البريد الإلكتروني غير موجود",
  "Wrong OTP": "OTP خاطئ",
  "Password does not match": "كلمة السر غير متطابقة",
  "Password Updated": "تم تحديث كلمة السر",
  "Reviews": "المراجعات",
  "No New Orders Found": "لم يتم العثور على أوامر جديدة",
  "ORDER": "ترتيب",
  "On": "على",
  "Rating": "تقييم",
  "Comment": "تعليق",
  "Manually": "يدويًا",
  "Saved on:": "تم حفظه في:",
  "SELECT FILE": "حدد ملف",
  "Media": "وسائل الإعلام",
  "Copy to Clipboard": "نسخ إلى الحافظة",
  "Copied to clipboard": "نسخ إلى الحافظة",
  "All Request": "كل طلب",
  "Accept": "قبول",
  "Reject": "رفض",
  "Select Rate": "حدد معدل",
  "Commission Rate": "نسبة العمولة",
  "To accept this request?": "لقبول هذا الطلب؟",
  "Please add commission rate": "الرجاء إضافة معدل العمولة",
  "Store added !": "وأضاف المتجر!",
  "Send Notifications": "إرسال الإخطارات",
  "Notification Title": "عنوان الإخطار",
  "Notification Details": "تفاصيل الإخطار",
  "Send Notification To": "إرسال إشعار إلى",
  "All": "الجميع",
  "Notification sent": "إرسال الإخطار",
  "Coupon code": "رمز الكوبون",
  "Discount": "تخفيض",
  "Expire": "تنقضي",
  "Short Description": "وصف قصير",
  "Min": "دقيقة",
  "Upto": "يصل إلى",
  "Manage By": "إدارة بواسطة",
  "Manage Offers": "إدارة العروض",
  "%": "٪",
  "Flat": "مسطحة",
  "Select Stores": "حدد المتاجر",
  "Max Usage": "كحد أقصى",
  "Minimum Cart Value": "الحد الأدنى قيمة عربة",
  "User Limit": "حد المستخدم",
  "Expire Date": "تاريخ انتهاء الصلاحية",
  "Update Changes": "تحديث التغييرات",
  "Please select Stores": "الرجاء تحديد المتاجر",
  "Added !": "أضاف!",
  "Updated !": "محدث !",
  "Orders Details": "أوامر التفاصيل",
  "Print": "مطبعة",
  "Loading...": "جار التحميل...",
  "Order Item Total": "إجمالي طلب الطلب",
  "Order Delivery Charge": "طلب توصيل الطلب",
  "Order Tax": "ضريبة الطلب",
  "Order Discount": "اطلب تخفيض",
  "Order Wallet Discount": "طلب خصم محفظة",
  "Amount to Collect": "كمية لجمع",
  "Deliver to": "يسلم إلى",
  "Basic Details": "تفاصيل أساسية",
  "Order ID": "رقم التعريف الخاص بالطلب",
  "Payment Method": "طريقة الدفع او السداد",
  "Delivery On": "التسليم على",
  "Call": "مكالمة",
  "Refund": "استرداد",
  "Refund From Merchant & Reject Order": "استرداد من التاجر والرفض",
  "Update Status": "تحديث الحالة",
  "created": "خلقت",
  "accepted": "وافقت",
  "ongoing": "جاري التنفيذ",
  "completed": "منجز",
  "cancelled": "ألغيت",
  "refunded": "استرداد",
  "delayed": "تأخير",
  "awaiting payment": "انتظار الدفع",
  "NA": "نا",
  "COD": "سمك القد",
  "Stripe": "شريط",
  "PayPal": "PayPal",
  "Paytm": "paytm",
  "Razorpay": "رازورباي",
  "Instamojo": "Instamojo",
  "Paystack": "PayStack",
  "Flutterwave": "Flutterwave",
  " by administrator": "من قبل المسؤول",
  "Number not found": "الرقم غير موجود",
  "Email not found": "البريد الإلكتروني غير موجود",
  "Order refunded": "ترتيب استرداد",
  "Your order is rejected by store your refund amount will be credited within 2-3 bussiness days": "يتم رفض طلبك عن طريق تخزين مبلغ الاسترداد الخاص بك سيتم الفائدة في غضون 2-3 أيام من الحافلات",
  "All Orders": "جميع الطلبات",
  "Search Order By Id": "أمر البحث بالمعرف",
  "Pickup Date & Time": "تاريخ ووقت التقاط",
  "Delivery Date & Time": "تاريخ التسليم والوقت",
  "All Payments": "جميع المدفوعات",
  "Method": "طريقة",
  "Informations": "المعلومات",
  "STRIPE_KEY": "stripe_key",
  "STRIPE_SECRET": "stripe_secret",
  "PAYPAL_CLIENT_ID": "paypal_client_id",
  "PAYPAL_CLIENT_SECRET": "paypal_client_secret",
  "PAYTM_ENVIRONMENT": "paytm_environment",
  "TEST": "اختبار",
  "PROD": "همز",
  "PAYTM_MERCHANT_KEY": "paytm_merchant_key",
  "PAYTM_MERCHANT_MID": "paytm_merchant_mid",
  "PAYTM_MERCHANT_WEBSITE": "paytm_merchant_website",
  "RAZORPAY_KEY": "Razorpay_Key",
  "RAZORPAY_SECRET": "Razorpay_Secret",
  "INSTAMOJO_ENVIRONMENT": "Instamojo_environment",
  "INSTAMOJO_KEY": "Instamojo_key",
  "INSTAMOJO_TOKEN": "Instamojo_token",
  "PAYSTACK_SK": "paystack_sk",
  "PAYSTACK_PK": "PayStack_PK",
  "FLUTTERWAVE_KEY": "flutterwave_key",
  "FLUTTERWAVE_SCRET_KEY": "flutterwave_scret_key",
  "Translations missings": "أشكال الترجمات",
  "Credentials missings": "مجموعات بيانات الاعتماد",
  "Referral Details": "تفاصيل الإحالة",
  "This information will be used as referral system. in order to disable the referral system. please choose status to deactive.": "سيتم استخدام هذه المعلومات كنظام إحالة. من أجل تعطيل نظام الإحالة. الرجاء اختيار الحالة إلى إلغاء الاطلاع.",
  "Referral Title": "عنوان الإحالة",
  "Referral Message": "رسالة الإحالة",
  "Amount": "مقدار",
  "Limit": "حد",
  "Who Received": "من تلقى",
  "Invitee": "دعوة",
  "Who Redeem": "الذين يستردون",
  "Both Invitee & Who Redeem": "كلاهما يدعو ويفرون",
  "Create Referral Program": "إنشاء برنامج الإحالة",
  "Update Referral Program": "تحديث برنامج الإحالة",
  "Referral program created": "برنامج الإحالة الذي تم إنشاؤه",
  "Something went wrong while saving reffral": "حدث خطأ ما أثناء إنقاذ reffral",
  "Referral program updated": "برنامج الإحالة تم تحديثه",
  "Subjects": "المواضيع",
  "Send Email To": "إرسال البريد الإلكتروني إلى",
  "Email sent": "أرسل البريد الإلكتروني",
  "All Services": "جميع الخدمات",
  "Search services": "خدمات البحث",
  "Sub Category": "تصنيف فرعي",
  "Store Name": "اسم المتجر",
  "Price": "سعر",
  "Get Stats": "احصل على الإحصائيات",
  "From Date": "من التاريخ",
  "To Date": "حتي اليوم",
  "No Orders Found": "لم يتم العثور على أية طلبات",
  "to": "إلى",
  "Items": "العناصر",
  "Grand Total": "المبلغ الإجمالي",
  "Commission": "عمولة",
  "Amount Pay": "دفع المبلغ",
  "All Stores": "جميع المتاجر",
  "In Home": "في المنزل",
  "Is Popular": "مشهور",
  "Manage Store": "إدارة المتجر",
  "Owner Details": "تفاصيل المالك",
  "Store Details": "تفاصيل المتجر",
  "Top Category": "الفئة العلوية",
  "Zipcode": "الرمز البريدي",
  "Select Latitude": "حدد خط العرض",
  "Longitude From here:": "خط الطول من هنا:",
  "Descriptions": "الأوصاف",
  "Main Category": "الفئة الرئيسية",
  "Support": "الدعم",
  "Send": "إرسال",
  "All Users": "جميع المستخدمين",
  "Search User": "بحث عن المستخدم"
}
