{
  "Dashboard": "Dashboard",
  "Logout": "Logout",
  "Categories": "Categories",
  "Sub Categories": "Sub Categories",
  "Cities": "Cities",
  "Stores": "Stores",
  "Joining Request": "Joining Request",
  "Orders": "Orders",
  "Services": "Services",
  "Payments": "Payments",
  "Users": "Users",
  "Offers": "Offers",
  "Drivers": "Drivers",
  "App Pages": "App Pages",
  "Blogs": "Blogs",
  "Referral": "Referral",
  "Settings": "Settings",
  "Contact Forms": "Contact Forms",
  "Supports": "Supports",
  "Complaints": "Complaints",
  "Address": "Address",
  "Administrator": "Administrator",
  "Notifications": "Notifications",
  "Send Mail": "Send Mail",
  "Stats": "Stats",
  "Id": "Id",
  "User": "User",
  "Title": "Title",
  "House": "House",
  "Landmark": "Landmark",
  "Pincode": "Pincode",
  "Actions": "Actions",
  "Delete": "Delete",
  "Are you sure?": "Are you sure?",
  "To delete this item?": "To delete this item?",
  "Yes": "Yes",
  "Cancel": "Cancel",
  "Home": "Home",
  "Work": "Work",
  "Others": "Others",
  "All Administrator": "All Administrator",
  "Add New": "Add New",
  "Search administrator": "Search administrator",
  "No Data Found..": "No Data Found..",
  "Cover": "Cover",
  "Name": "Name",
  "Mobile": "Mobile",
  "Email": "Email",
  "Action": "Action",
  "Active": "Active",
  "Deactived": "Deactived",
  "Create New Admin": "Create New Admin",
  "First Name": "First Name",
  "Last Name": "Last Name",
  "Password": "Password",
  "Country Code": "Country Code",
  "Close": "Close",
  "Save Changes": "Save Changes",
  "Deactive": "Deactive",
  "To ": "To ",
  " this user!": " this user!",
  "Updated": "Updated",
  "All Fields are required": "All Fields are required",
  "Account created successfully": "Account created successfully",
  "Something went wrong": "Something went wrong",
  "All fields are required": "All fields are required",
  "All Page": "All Page",
  "ID": "ID",
  "Edit": "Edit",
  "Update": "Update",
  "Page": "Page",
  "Content": "Content",
  "Basic Informations": "Basic Informations",
  "App Name": "App Name",
  "Contact No": "Contact No",
  "Email ID": "Email ID",
  "City": "City",
  "State": "State",
  "ZIP": "ZIP",
  "Country Name": "Country Name",
  "Allow Distance": "Allow Distance",
  "Default City": "Default City",
  "Default ZIP": "Default ZIP",
  "Delivery Charge": "Delivery Charge",
  "Tax Charge": "Tax Charge",
  "Delivery Type": "Delivery Type",
  "Have Shop": "Have Shop",
  "Search Result Kind": "Search Result Kind",
  "Fixed": "Fixed",
  "KM": "KM",
  "No": "No",
  "Miles": "Miles",
  "Search Radius": "Search Radius",
  "App Settings": "App Settings",
  "Currency Symbol": "Currency Symbol",
  "Currency Side": "Currency Side",
  "Left": "Left",
  "Right": "Right",
  "Currency Code": "Currency Code",
  "App Direction": "App Direction",
  "LTR": "LTR",
  "RTL": "RTL",
  "SMS Gateway": "SMS Gateway",
  "Twilio": "Twilio",
  "MSG91": "MSG91",
  "Firebase": "Firebase",
  "Twilio SID": "Twilio SID",
  "Twilio AUTH TOKEN": "Twilio AUTH TOKEN",
  "Twilio FROM NUMBER": "Twilio FROM NUMBER",
  "MSG91 AUTH KEY": "MSG91 AUTH KEY",
  "MSG91 SENDER ID": "MSG91 SENDER ID",
  "Please don't forgot to add firebase creds to": "Please don't forgot to add firebase creds to",
  "User Login": "User Login",
  "Email & Password": "Email & Password",
  "Phone & Password": "Phone & Password",
  "Phone & OTP": "Phone & OTP",
  "User Verify With": "User Verify With",
  "Phone Verifications": "Phone Verifications",
  "Email Verifications": "Email Verifications",
  "App Color": "App Color",
  "App Status": "App Status",
  "Default Country Code without +": "Default Country Code without +",
  "Default Country Code": "Default Country Code",
  "Countries": "Countries",
  "FCM Token": "FCM Token",
  "Logo": "Logo",
  "Social Informations": "Social Informations",
  "Facebook URL": "Facebook URL",
  "Twitter URL": "Twitter URL",
  "Instagram URL": "Instagram URL",
  "PlayStore URL": "PlayStore URL",
  "Appstore URL": "Appstore URL",
  "Website": "Website",
  "Create Info": "Create Info",
  "Update Info": "Update Info",
  "Select Countries": "Select Countries",
  "Search Country": "Search Country",
  "Twilio credentials missings": "Twilio credentials missings",
  "Msg91 credentials missings": "Msg91 credentials missings",
  "Login": "Login",
  "Sign In to your account": "Sign In to your account",
  "Forgot password?": "Forgot password?",
  "Please enter valid email": "Please enter valid email",
  "Access denied": "Access denied",
  "Oops! You're lost.": "Oops! You're lost.",
  "The page you are looking for was not found.": "The page you are looking for was not found.",
  "Search": "Search",
  "What are you looking for?": "What are you looking for?",
  "Houston, we have a problem!": "Houston, we have a problem!",
  "The page you are looking for is temporarily unavailable.": "The page you are looking for is temporarily unavailable.",
  "Register": "Register",
  "Create your account": "Create your account",
  "Phone Number": "Phone Number",
  "Repeat password": "Repeat password",
  "Create Account": "Create Account",
  "Please enter valid Email ID": "Please enter valid Email ID",
  "Password doesn't match..": "Password doesn't match..",
  "Banner Information": "Banner Information",
  "Add Cover": "Add Cover",
  "Files types accepted: .jpg, .jpeg, .png, .bmp recommended size (1200 X 628) pixels": "Files types accepted: .jpg, .jpeg, .png, .bmp recommended size (1200 X 628) pixels",
  "Please Select City": "Please Select City",
  "Banner Type": "Banner Type",
  "Please Select Type": "Please Select Type",
  "Category": "Category",
  "Single Store": "Single Store",
  "Multiple Stores": "Multiple Stores",
  "Send External Link": "Send External Link",
  "Value": "Value",
  "Choose Category": "Choose Category",
  "Select Store": "Select Store",
  "Banner Status": "Banner Status",
  "Start Time": "Start Time",
  "End Time": "End Time",
  "Banner Title": "Banner Title",
  "Save": "Save",
  "All Banner": "All Banner",
  "Search Banner": "Search Banner",
  "Type": "Type",
  "Status": "Status",
  "View": "View",
  "Please select store": "Please select store",
  "Banner Status Updated !": "Banner Status Updated !",
  "Deleted": "Deleted",
  "Add New Blog": "Add New Blog",
  " this banner!": " this banner!",
  "To update this item?": "To update this item?",
  "Blog Details": "Blog Details",
  "Short Content": "Short Content",
  "Contents": "Contents",
  "Upload cover image here": "Upload cover image here",
  "Submit": "Submit",
  "Please add image": "Please add image",
  "Added": "Added",
  "Category Information": "Category Information",
  "Files types accepted: .jpg, .jpeg, .png, .bmp recommended size (512 X 512) pixels": "Files types accepted: .jpg, .jpeg, .png, .bmp recommended size (512 X 512) pixels",
  "Category Name": "Category Name",
  "Category Descriptions": "Category Descriptions",
  "Category Status": "Category Status",
  "Select Status": "Select Status",
  "All Categories": "All Categories",
  "Search Category": "Search Category",
  "Status Updated !": "Status Updated !",
  "Category added !": "Category added !",
  "Category Updated !": "Category Updated !",
  "City Information": "City Information",
  "City Name": "City Name",
  "Select Latitude & Longitude From here:": "Select Latitude & Longitude From here:",
  "Please enter valid Latitude & Longitude otherwise app may not work properly.": "Please enter valid Latitude & Longitude otherwise app may not work properly.",
  "Latitude": "Latitude",
  "Longitude": "Longitude",
  "City Status": "City Status",
  "All Cities": "All Cities",
  "Search City": "Search City",
  "City added !": "City added !",
  "City Updated !": "City Updated !",
  "All Contact Forms": "All Contact Forms",
  "Order Id": "Order Id",
  "UserIssue With": "Issue With",
  "Detail": "Detail",
  "On Order From": "On Order From",
  "On Store": "On Store",
  "On Driver": "On Driver",
  "On Service": "On Service",
  "From": "From",
  "View / Reply": "View / Reply",
  "Resolved": "Resolved",
  "Reply to": "Reply to",
  "Message": "Message",
  "Reply": "Reply",
  "Order": "Order",
  "Store": "Store",
  "Driver": "Driver",
  "Service": "Service",
  "Please add your reply text": "Please add your reply text",
  "Replied on your complaints": "Replied on your complaints",
  "You have received new mail on your complaints": "You have received new mail on your complaints",
  "Mail sent": "Mail sent",
  "Search by name": "Search by name",
  "Replied on your mail": "Replied on your mail",
  "You have received new mail": "You have received new mail",
  "Total Orders": "Total Orders",
  "Total Users": "Total Users",
  "Total Stores": "Total Stores",
  "Total Services": "Total Services",
  "Today Orders Stats": "Today Orders Stats",
  "Weekly Orders Stats": "Weekly Orders Stats",
  "Monthly Orders Stats": "Monthly Orders Stats",
  "Recent Orders": "Recent Orders",
  "Username": "Username",
  "Date": "Date",
  "Total": "Total",
  "Order To": "Order To",
  "Self Pickup": "Self Pickup",
  "Recent Users": "Recent Users",
  "This months complaints": "This months complaints",
  "The product arrived too late": "The product arrived too late",
  "The product did not match the description": "The product did not match the description",
  "The purchase was fraudulent": "The purchase was fraudulent",
  "The product was damaged or defective": "The product was damaged or defective",
  "The merchant shipped the wrong item": "The merchant shipped the wrong item",
  "Wrong Item Size or Wrong Product Shipped": "Wrong Item Size or Wrong Product Shipped",
  "Driver arrived too late": "Driver arrived too late",
  "Driver behavior": "Driver behavior",
  "Store Vendors behavior": "Store Vendors behavior",
  "Issue with Payment Amout": "Issue with Payment Amout",
  "To Delete this user!": "To Delete this user!",
  "All Drivers": "All Drivers",
  "Search Driver": "Search Driver",
  "Manage Drivers": "Manage Drivers",
  "Driver DETAILS": "Driver DETAILS",
  "Country code": "Country code",
  "Gender": "Gender",
  "Male": "Male",
  "Female": "Female",
  "Edit Changes": "Edit Changes",
  "Cover Image is missing": "Cover Image is missing",
  "Reset Password": "Reset Password",
  "Enter your credentials": "Enter your credentials",
  "Please enter OTP": "Please enter OTP",
  "Confirm Password": "Confirm Password",
  "Send OTP": "Send OTP",
  "Verify OTP": "Verify OTP",
  "Update Password": "Update Password",
  "Use this code to reset your password": "Use this code to reset your password",
  "Don't share this OTP to anybody else": "Don't share this OTP to anybody else",
  "This email is not exist": "This email is not exist",
  "Wrong OTP": "Wrong OTP",
  "Password does not match": "Password does not match",
  "Password Updated": "Password Updated",
  "Reviews": "Reviews",
  "No New Orders Found": "No New Orders Found",
  "ORDER": "ORDER",
  "On": "On",
  "Rating": "Rating",
  "Comment": "Comment",
  "Manually": "Manually",
  "Saved on:": "Saved on:",
  "SELECT FILE": "SELECT FILE",
  "Media": "Media",
  "Copy to Clipboard": "Copy to Clipboard",
  "Copied to clipboard": "Copied to clipboard",
  "All Request": "All Request",
  "Accept": "Accept",
  "Reject": "Reject",
  "Select Rate": "Select Rate",
  "Commission Rate": "Commission Rate",
  "To accept this request?": "To accept this request?",
  "Please add commission rate": "Please add commission rate",
  "Store added !": "Store added !",
  "Send Notifications": "Send Notifications",
  "Notification Title": "Notification Title",
  "Notification Details": "Notification Details",
  "Send Notification To": "Send Notification To",
  "All": "All",
  "Notification sent": "Notification sent",
  "Coupon code": "Coupon code",
  "Discount": "Discount",
  "Expire": "Expire",
  "Short Description": "Short Description",
  "Min": "Min",
  "Upto": "Upto",
  "Manage By": "Manage By",
  "Manage Offers": "Manage Offers",
  "%": "%",
  "Flat": "Flat",
  "Select Stores": "Select Stores",
  "Max Usage": "Max Usage",
  "Minimum Cart Value": "Minimum Cart Value",
  "User Limit": "User Limit",
  "Expire Date": "Expire Date",
  "Update Changes": "Update Changes",
  "Please select Stores": "Please select Stores",
  "Added !": "Added !",
  "Updated !": "Updated !",
  "Orders Details": "Orders Details",
  "Print": "Print",
  "Loading...": "Loading...",
  "Order Item Total": "Order Item Total",
  "Order Delivery Charge": "Order Delivery Charge",
  "Order Tax": "Order Tax",
  "Order Discount": "Order Discount",
  "Order Wallet Discount": "Order Wallet Discount",
  "Amount to Collect": "Amount to Collect",
  "Deliver to": "Deliver to",
  "Basic Details": "Basic Details",
  "Order ID": "Order ID",
  "Payment Method": "Payment Method",
  "Delivery On": "Delivery On",
  "Call": "Call",
  "Refund": "Refund",
  "Refund From Merchant & Reject Order": "Refund From Merchant & Reject Order",
  "Update Status": "Update Status",
  "created": "created",
  "accepted": "accepted",
  "ongoing": "ongoing",
  "completed": "completed",
  "cancelled": "cancelled",
  "refunded": "refunded",
  "delayed": "delayed",
  "awaiting payment": "awaiting payment",
  "NA": "NA",
  "COD": "COD",
  "Stripe": "Stripe",
  "PayPal": "PayPal",
  "Paytm": "Paytm",
  "Razorpay": "Razorpay",
  "Instamojo": "Instamojo",
  "Paystack": "Paystack",
  "Flutterwave": "Flutterwave",
  " by administrator": " by administrator",
  "Number not found": "Number not found",
  "Email not found": "Email not found",
  "Order refunded": "Order refunded",
  "Your order is rejected by store your refund amount will be credited within 2-3 bussiness days": "Your order is rejected by store your refund amount will be credited within 2-3 bussiness days",
  "All Orders": "All Orders",
  "Search Order By Id": "Search Order By Id",
  "Pickup Date & Time": "Pickup Date & Time",
  "Delivery Date & Time": "Delivery Date & Time",
  "All Payments": "All Payments",
  "Method": "Method",
  "Informations": "Informations",
  "STRIPE_KEY": "STRIPE_KEY",
  "STRIPE_SECRET": "STRIPE_SECRET",
  "PAYPAL_CLIENT_ID": "PAYPAL_CLIENT_ID",
  "PAYPAL_CLIENT_SECRET": "PAYPAL_CLIENT_SECRET",
  "PAYTM_ENVIRONMENT": "PAYTM_ENVIRONMENT",
  "TEST": "TEST",
  "PROD": "PROD",
  "PAYTM_MERCHANT_KEY": "PAYTM_MERCHANT_KEY",
  "PAYTM_MERCHANT_MID": "PAYTM_MERCHANT_MID",
  "PAYTM_MERCHANT_WEBSITE": "PAYTM_MERCHANT_WEBSITE",
  "RAZORPAY_KEY": "RAZORPAY_KEY",
  "RAZORPAY_SECRET": "RAZORPAY_SECRET",
  "INSTAMOJO_ENVIRONMENT": "INSTAMOJO_ENVIRONMENT",
  "INSTAMOJO_KEY": "INSTAMOJO_KEY",
  "INSTAMOJO_TOKEN": "INSTAMOJO_TOKEN",
  "PAYSTACK_SK": "PAYSTACK_SK",
  "PAYSTACK_PK": "PAYSTACK_PK",
  "FLUTTERWAVE_KEY": "FLUTTERWAVE_KEY",
  "FLUTTERWAVE_SCRET_KEY": "FLUTTERWAVE_SCRET_KEY",
  "Translations missings": "Translations missings",
  "Credentials missings": "Credentials missings",
  "Referral Details": "Referral Details",
  "This information will be used as referral system. in order to disable the referral system. please choose status to deactive.": "This information will be used as referral system. in order to disable the referral system. please choose status to deactive.",
  "Referral Title": "Referral Title",
  "Referral Message": "Referral Message",
  "Amount": "Amount",
  "Limit": "Limit",
  "Who Received": "Who Received",
  "Invitee": "Invitee",
  "Who Redeem": "Who Redeem",
  "Both Invitee & Who Redeem": "Both Invitee & Who Redeem",
  "Create Referral Program": "Create Referral Program",
  "Update Referral Program": "Update Referral Program",
  "Referral program created": "Referral program created",
  "Something went wrong while saving reffral": "Something went wrong while saving reffral",
  "Referral program updated": "Referral program updated",
  "Subjects": "Subjects",
  "Send Email To": "Send Email To",
  "Email sent": "Email sent",
  "All Services": "All Services",
  "Search services": "Search services",
  "Sub Category": "Sub Category",
  "Store Name": "Store Name",
  "Price": "Price",
  "Get Stats": "Get Stats",
  "From Date": "From Date",
  "To Date": "To Date",
  "No Orders Found": "No Orders Found",
  "to": "to",
  "Items": "Items",
  "Grand Total": "Grand Total",
  "Commission": "Commission",
  "Amount Pay": "Amount Pay",
  "All Stores": "All Stores",
  "In Home": "In Home",
  "Is Popular": "Is Popular",
  "Manage Store": "Manage Store",
  "Owner Details": "Owner Details",
  "Store Details": "Store Details",
  "Top Category": "Top Category",
  "Zipcode": "Zipcode",
  "Select Latitude": "Select Latitude",
  "Longitude From here:": "Longitude From here:",
  "Descriptions": "Descriptions",
  "Main Category": "Main Category",
  "Support": "Support",
  "Send": "Send",
  "All Users": "All Users",
  "Search User": "Search User"
}
