{
  "Dashboard": "Tablero",
  "Logout": "Cerrar sesión",
  "Categories": "Categorías",
  "Sub Categories": "Subcategas",
  "Cities": "Ciudades",
  "Stores": "Historias",
  "Joining Request": "Solicitud de unión",
  "Orders": "Pedidos",
  "Services": "Servicios",
  "Payments": "Pagos",
  "Users": "Usuarias",
  "Offers": "Oferta",
  "Drivers": "Conductoras",
  "App Pages": "Páginas de aplicaciones",
  "Blogs": "Blogs",
  "Referral": "Remisión",
  "Settings": "Ajustes",
  "Contact Forms": "Formularios de contacto",
  "Supports": "Soporte",
  "Complaints": "Quejas",
  "Address": "Dirección",
  "Administrator": "Administradora",
  "Notifications": "Notificaciones",
  "Send Mail": "Enviar correo",
  "Stats": "Estadísticas",
  "Id": "Identificación",
  "User": "Usuaria",
  "Title": "Título",
  "House": "Casa",
  "Landmark": "Punto de referencia",
  "Pincode": "Código PIN",
  "Actions": "Comportamiento",
  "Delete": "Borrar",
  "Are you sure?": "¿Está seguro?",
  "To delete this item?": "Para eliminar este artículo?",
  "Yes": "Sí",
  "Cancel": "Cancelar",
  "Home": "Hogar",
  "Work": "Trabajar",
  "Others": "Otras",
  "All Administrator": "Todos los administradores",
  "Add New": "Agregar nuevo",
  "Search administrator": "Administrador de búsqueda",
  "No Data Found..": "Datos no encontrados..",
  "Cover": "Cubrir",
  "Name": "Nombre",
  "Mobile": "Móvil",
  "Email": "Correo electrónico",
  "Action": "Acción",
  "Active": "Activa",
  "Deactived": "Desactivada",
  "Create New Admin": "Crear un nuevo administrador",
  "First Name": "Primer nombre",
  "Last Name": "Apellido",
  "Password": "Clave",
  "Country Code": "Código de país",
  "Close": "Cerca",
  "Save Changes": "Guardar cambios",
  "Deactive": "Desactivo",
  "To ": "A",
  " this user!": "¡Este usuario!",
  "Updated": "Actualizada",
  "All Fields are required": "Todos los campos son obligatorios",
  "Account created successfully": "Cuenta creada con éxito",
  "Something went wrong": "Algo salió mal",
  "All fields are required": "Todos los campos son obligatorios",
  "All Page": "Todas las páginas",
  "ID": "IDENTIFICACIÓN",
  "Edit": "Editar",
  "Update": "Actualizar",
  "Page": "Página",
  "Content": "Contenido",
  "Basic Informations": "Información básica",
  "App Name": "Nombre de la aplicación",
  "Contact No": "No contacta",
  "Email ID": "Identificación de correo",
  "City": "Ciudad",
  "State": "Estado",
  "ZIP": "CÓDIGO POSTAL",
  "Country Name": "Nombre del país",
  "Allow Distance": "Permitir la distancia",
  "Default City": "Ciudad predeterminada",
  "Default ZIP": "ZIP predeterminado",
  "Delivery Charge": "Gastos de envío",
  "Tax Charge": "Cargo impositivo",
  "Delivery Type": "tipo de entrega",
  "Have Shop": "Tener una tienda",
  "Search Result Kind": "Tipo de resultado de la búsqueda",
  "Fixed": "Fijado",
  "KM": "Km",
  "No": "No",
  "Miles": "Millas",
  "Search Radius": "Radio de búsqueda",
  "App Settings": "Ajustes de Aplicacion",
  "Currency Symbol": "Símbolo de moneda",
  "Currency Side": "Lado monetario",
  "Left": "Izquierda",
  "Right": "Derecha",
  "Currency Code": "Código de moneda",
  "App Direction": "Dirección de la aplicación",
  "LTR": "LTR",
  "RTL": "Rtl",
  "SMS Gateway": "Puerta de enlace de SMS",
  "Twilio": "Twilio",
  "MSG91": "MSG91",
  "Firebase": "Firebase",
  "Twilio SID": "Twilio Sid",
  "Twilio AUTH TOKEN": "Token de autenticación de Twilio",
  "Twilio FROM NUMBER": "Twilio del número",
  "MSG91 AUTH KEY": "Clave de autenticación MSG91",
  "MSG91 SENDER ID": "ID de remitente MSG91",
  "Please don't forgot to add firebase creds to": "Por favor, no olvides agregar Creds de Firebase a",
  "User Login": "Inicio de sesión de usuario",
  "Email & Password": "Contraseña de Email",
  "Phone & Password": "Teléfono y contraseña",
  "Phone & OTP": "Teléfono y OTP",
  "User Verify With": "Usuario verificar con",
  "Phone Verifications": "Verificaciones de teléfono",
  "Email Verifications": "Verificaciones de correo electrónico",
  "App Color": "Color de la aplicación",
  "App Status": "Estado de la aplicación",
  "Default Country Code without +": "Código de país predeterminado sin +",
  "Default Country Code": "Código de país predeterminado",
  "Countries": "Países",
  "FCM Token": "Token FCM",
  "Logo": "Logo",
  "Social Informations": "Información social",
  "Facebook URL": "Facebook URL",
  "Twitter URL": "URL de Twitter",
  "Instagram URL": "URL de Instagram",
  "PlayStore URL": "URL PLAYSTORE",
  "Appstore URL": "URL de la tienda de aplicaciones",
  "Website": "Sitio web",
  "Create Info": "Crear información",
  "Update Info": "Actualizar información",
  "Select Countries": "Países seleccionados",
  "Search Country": "Búsqueda de país",
  "Twilio credentials missings": "Credenciales de Twilio Missings",
  "Msg91 credentials missings": "MSG91 Credenciales Missings",
  "Login": "Acceso",
  "Sign In to your account": "Iniciar sesión en su cuenta",
  "Forgot password?": "¿Se te olvidó tu contraseña?",
  "Please enter valid email": "Por favor introduzca un correo electrónico válido",
  "Access denied": "Acceso denegado",
  "Oops! You're lost.": "¡Ups! Estas perdido.",
  "The page you are looking for was not found.": "La página que está buscando no fue encontrada.",
  "Search": "Búsqueda",
  "What are you looking for?": "¿Qué estás buscando?",
  "Houston, we have a problem!": "¡Houston, tenemos un problema!",
  "The page you are looking for is temporarily unavailable.": "La página que está buscando no está disponible temporalmente.",
  "Register": "Registro",
  "Create your account": "Crea tu cuenta",
  "Phone Number": "Número de teléfono",
  "Repeat password": "Repita la contraseña",
  "Create Account": "Crear una cuenta",
  "Please enter valid Email ID": "Ingrese la identificación de correo electrónico válida",
  "Password doesn't match..": "La contraseña no coincide ...",
  "Banner Information": "Información banner",
  "Add Cover": "Agregar cubierta",
  "Files types accepted: .jpg, .jpeg, .png, .bmp recommended size (1200 X 628) pixels": "Tipos de archivos aceptados: .jpg, .jpeg, .png, .bmp tamaño recomendado (1200 x 628) píxeles",
  "Please Select City": "Seleccione Ciudad",
  "Banner Type": "Tipo de banner",
  "Please Select Type": "Seleccione Tipo",
  "Category": "Categoría",
  "Single Store": "Tienda individual",
  "Multiple Stores": "Múltiples tiendas",
  "Send External Link": "Enviar enlace externo",
  "Value": "Valor",
  "Choose Category": "Elegir la categoría",
  "Select Store": "Seleccionar tienda",
  "Banner Status": "Estatus de banner",
  "Start Time": "Hora de inicio",
  "End Time": "Hora de finalización",
  "Banner Title": "Título de banner",
  "Save": "Ahorrar",
  "All Banner": "Banner",
  "Search Banner": "Banner de búsqueda",
  "Type": "Escribe",
  "Status": "Estado",
  "View": "Vista",
  "Please select store": "Seleccione la tienda",
  "Banner Status Updated !": "Estado de banner actualizado!",
  "Deleted": "Eliminada",
  "Add New Blog": "Agregar nuevo blog",
  " this banner!": "esta pancarta!",
  "To update this item?": "Para actualizar este elemento?",
  "Blog Details": "Detalles del blog",
  "Short Content": "Contenido corto",
  "Contents": "Contenido",
  "Upload cover image here": "Sube la imagen de la portada aquí",
  "Submit": "Enviar",
  "Please add image": "Agregue la imagen",
  "Added": "Adicional",
  "Category Information": "Información de categoría",
  "Files types accepted: .jpg, .jpeg, .png, .bmp recommended size (512 X 512) pixels": "Tipos de archivos aceptados: .jpg, .jpeg, .png, .bmp tamaño recomendado (512 x 512) píxeles",
  "Category Name": "nombre de la categoría",
  "Category Descriptions": "Descripciones de categorías",
  "Category Status": "Estado de categoría",
  "Select Status": "Seleccionar estado",
  "All Categories": "todas las categorias",
  "Search Category": "Categoría de búsqueda",
  "Status Updated !": "Estado actualizado!",
  "Category added !": "Categoría agregada!",
  "Category Updated !": "Categoría actualizada!",
  "City Information": "Información de la ciudad",
  "City Name": "Nombre de la ciudad",
  "Select Latitude & Longitude From here:": "Seleccione Latitud y Longitud desde aquí:",
  "Please enter valid Latitude & Longitude otherwise app may not work properly.": "Ingrese la latitud y longitud válidas, de lo contrario la aplicación puede no funcionar correctamente.",
  "Latitude": "Latitud",
  "Longitude": "Longitud",
  "City Status": "Estado de la ciudad",
  "All Cities": "Todas las ciudades",
  "Search City": "Búsqueda de la ciudad",
  "City added !": "¡Ciudad agregada!",
  "City Updated !": "Ciudad actualizada!",
  "All Contact Forms": "Todos los formularios de contacto",
  "Order Id": "Solicitar ID",
  "UserIssue With": "Problema con",
  "Detail": "Detalle",
  "On Order From": "En orden de",
  "On Store": "En la tienda",
  "On Driver": "En el conductor",
  "On Service": "En servicio",
  "From": "De",
  "View / Reply": "Ver / Respuesta",
  "Resolved": "Resuelta",
  "Reply to": "Responder a",
  "Message": "Mensaje",
  "Reply": "Respuesta",
  "Order": "Ordenar",
  "Store": "Tienda",
  "Driver": "Conductora",
  "Service": "Servicio",
  "Please add your reply text": "Agregue su texto de respuesta",
  "Replied on your complaints": "Respondió en sus quejas",
  "You have received new mail on your complaints": "Ha recibido un nuevo correo en sus quejas",
  "Mail sent": "Correo enviado",
  "Search by name": "Buscar por nombre",
  "Replied on your mail": "Respondió en su correo",
  "You have received new mail": "Has recibido un nuevo correo",
  "Total Orders": "Total de pedidos",
  "Total Users": "Usuarios totales",
  "Total Stores": "Total de tiendas",
  "Total Services": "Total de servicios",
  "Today Orders Stats": "Hoy ordena estadísticas",
  "Weekly Orders Stats": "Estadísticas de pedidos semanales",
  "Monthly Orders Stats": "Estadísticas de pedidos mensuales",
  "Recent Orders": "órdenes recientes",
  "Username": "Nombre de usuario",
  "Date": "Fecha",
  "Total": "Total",
  "Order To": "Ordenar a",
  "Self Pickup": "Recogerse",
  "Recent Users": "Usuarios recientes",
  "This months complaints": "Quejas de este mes",
  "The product arrived too late": "El producto llegó demasiado tarde",
  "The product did not match the description": "El producto no coincidía con la descripción",
  "The purchase was fraudulent": "La compra fue fraudulenta",
  "The product was damaged or defective": "El producto fue dañado o defectuoso",
  "The merchant shipped the wrong item": "El comerciante envió el artículo equivocado",
  "Wrong Item Size or Wrong Product Shipped": "Tamaño de artículo incorrecto o producto incorrecto enviado",
  "Driver arrived too late": "El conductor llegó demasiado tarde",
  "Driver behavior": "Comportamiento del conductor",
  "Store Vendors behavior": "Comportamiento de los proveedores de almacenamiento",
  "Issue with Payment Amout": "Problema con el pago de",
  "To Delete this user!": "¡Para eliminar este usuario!",
  "All Drivers": "Todos los conductores",
  "Search Driver": "Controlador de búsqueda",
  "Manage Drivers": "Administrar conductores",
  "Driver DETAILS": "Detalles del conductor",
  "Country code": "Código de país",
  "Gender": "Género",
  "Male": "Masculina",
  "Female": "Femenina",
  "Edit Changes": "Editar cambios",
  "Cover Image is missing": "Falta la imagen de la portada",
  "Reset Password": "Restablecer la contraseña",
  "Enter your credentials": "Ingrese sus credenciales",
  "Please enter OTP": "Por favor ingrese OTP",
  "Confirm Password": "Confirmar contraseña",
  "Send OTP": "Enviar OTP",
  "Verify OTP": "Verificar OTP",
  "Update Password": "Actualiza contraseña",
  "Use this code to reset your password": "Use este código para restablecer su contraseña",
  "Don't share this OTP to anybody else": "No comparta este OTP con nadie más",
  "This email is not exist": "Este correo electrónico no existe",
  "Wrong OTP": "OTP incorrecto",
  "Password does not match": "Las contraseñas no coinciden",
  "Password Updated": "Contraseña actualiza",
  "Reviews": "Reseñas",
  "No New Orders Found": "No se encontraron nuevos pedidos",
  "ORDER": "ORDENAR",
  "On": "En",
  "Rating": "Clasificación",
  "Comment": "Comentario",
  "Manually": "A mano",
  "Saved on:": "Guardado en:",
  "SELECT FILE": "SELECCIONE ARCHIVO",
  "Media": "Medios de comunicación",
  "Copy to Clipboard": "Copiar al portapapeles",
  "Copied to clipboard": "Copiado al portapapeles",
  "All Request": "Toda la solicitud",
  "Accept": "Aceptar",
  "Reject": "Rechazar",
  "Select Rate": "Tasa de selección",
  "Commission Rate": "Porcentaje de comision",
  "To accept this request?": "Para aceptar esta solicitud?",
  "Please add commission rate": "Agregue la tarifa de comisión",
  "Store added !": "¡Tienda agregada!",
  "Send Notifications": "Enviar notificaciones",
  "Notification Title": "Título de notificación",
  "Notification Details": "Detalles de notificación",
  "Send Notification To": "Enviar notificación a",
  "All": "Todos",
  "Notification sent": "Notificación enviada",
  "Coupon code": "Código promocional",
  "Discount": "Descuento",
  "Expire": "Expirar",
  "Short Description": "Breve descripción",
  "Min": "Mínimo",
  "Upto": "Hasta",
  "Manage By": "Manejar",
  "Manage Offers": "Administrar ofertas",
  "%": "De %",
  "Flat": "Plana",
  "Select Stores": "Seleccionar tiendas",
  "Max Usage": "Uso máximo",
  "Minimum Cart Value": "Valor mínimo de carrito",
  "User Limit": "Límite de usuario",
  "Expire Date": "Fecha de caducidad",
  "Update Changes": "Actualizar cambios",
  "Please select Stores": "Seleccione tiendas",
  "Added !": "Adicional !",
  "Updated !": "Actualizado !",
  "Orders Details": "Detalles de pedidos",
  "Print": "Impresión",
  "Loading...": "Cargando...",
  "Order Item Total": "Pedido del artículo total",
  "Order Delivery Charge": "Cargo por entrega de pedidos",
  "Order Tax": "Impuesto sobre el pedido",
  "Order Discount": "orden de descuento",
  "Order Wallet Discount": "Descuento de billetera de pedido",
  "Amount to Collect": "Cantidad para cobrar",
  "Deliver to": "Entregar a",
  "Basic Details": "Detalles básicos",
  "Order ID": "Solicitar ID",
  "Payment Method": "Método de pago",
  "Delivery On": "Entrega en",
  "Call": "Llamar",
  "Refund": "Reembolso",
  "Refund From Merchant & Reject Order": "Reembolso de la orden de comerciante y rechazo",
  "Update Status": "Estado de actualización",
  "created": "creada",
  "accepted": "aceptada",
  "ongoing": "en curso",
  "completed": "terminada",
  "cancelled": "cancelada",
  "refunded": "reintegrada",
  "delayed": "demorada",
  "awaiting payment": "En espera de pago",
  "NA": "N / A",
  "COD": "BACALAO",
  "Stripe": "Raya",
  "PayPal": "Paypal",
  "Paytm": "Paytm",
  "Razorpay": "Razonpay",
  "Instamojo": "Instamos",
  "Paystack": "Paystack",
  "Flutterwave": "Flutero",
  " by administrator": "por administrador",
  "Number not found": "Número no encontrado",
  "Email not found": "El correo electrónico no encontrado",
  "Order refunded": "Pedido reembolsado",
  "Your order is rejected by store your refund amount will be credited within 2-3 bussiness days": "Su pedido es rechazado por la tienda Su monto de reembolso se acreditará dentro de 2-3 días de autobús",
  "All Orders": "Todas las órdenes",
  "Search Order By Id": "Orden de búsqueda por identificación",
  "Pickup Date & Time": "Fecha y hora de recogida",
  "Delivery Date & Time": "Fecha y hora de entrega",
  "All Payments": "Todos los pagos",
  "Method": "Método",
  "Informations": "Información",
  "STRIPE_KEY": "Stripe_key",
  "STRIPE_SECRET": "Stripe_secret",
  "PAYPAL_CLIENT_ID": "PayPal_client_id",
  "PAYPAL_CLIENT_SECRET": "PayPal_client_secret",
  "PAYTM_ENVIRONMENT": "Paytm_environment",
  "TEST": "PRUEBA",
  "PROD": "PINCHAR",
  "PAYTM_MERCHANT_KEY": "Paytm_merchant_key",
  "PAYTM_MERCHANT_MID": "Paytm_merchant_mid",
  "PAYTM_MERCHANT_WEBSITE": "Paytm_merchant_website",
  "RAZORPAY_KEY": "Razorpay_key",
  "RAZORPAY_SECRET": "Razorpay_secret",
  "INSTAMOJO_ENVIRONMENT": "Instamojo_environment",
  "INSTAMOJO_KEY": "Instamojo_key",
  "INSTAMOJO_TOKEN": "Instamojo_token",
  "PAYSTACK_SK": "Paystack_sk",
  "PAYSTACK_PK": "Paystack_pk",
  "FLUTTERWAVE_KEY": "Flutterwave_key",
  "FLUTTERWAVE_SCRET_KEY": "Flutterwave_scret_key",
  "Translations missings": "Misiones de traducciones",
  "Credentials missings": "Misiones de credenciales",
  "Referral Details": "Detalles de referencia",
  "This information will be used as referral system. in order to disable the referral system. please choose status to deactive.": "Esta información se utilizará como sistema de referencia. Para deshabilitar el sistema de referencia. Elija el estado para desactivar.",
  "Referral Title": "Título de referencia",
  "Referral Message": "Mensaje de referencia",
  "Amount": "Monto",
  "Limit": "Límite",
  "Who Received": "Quien recibió",
  "Invitee": "Invitada",
  "Who Redeem": "Quien redimiendo",
  "Both Invitee & Who Redeem": "Tanto el invitado como quién redime",
  "Create Referral Program": "Crear programa de referencia",
  "Update Referral Program": "Programa de referencia de actualización",
  "Referral program created": "Programa de referencia creado",
  "Something went wrong while saving reffral": "Algo salió mal mientras salvaba a Reffral",
  "Referral program updated": "Programa de referencia actualizado",
  "Subjects": "Asignaturas",
  "Send Email To": "Enviar el email a",
  "Email sent": "Email enviado",
  "All Services": "Todos los servicios",
  "Search services": "Servicios de búsqueda",
  "Sub Category": "Subcategoría",
  "Store Name": "Nombre de la tienda",
  "Price": "Precio",
  "Get Stats": "Obtener estadísticas",
  "From Date": "Partir de la fecha",
  "To Date": "Hasta la fecha",
  "No Orders Found": "No se encontraron pedidos",
  "to": "a",
  "Items": "Elementos",
  "Grand Total": "Gran total",
  "Commission": "Comisión",
  "Amount Pay": "Monto pagos",
  "All Stores": "Todas las tiendas",
  "In Home": "En el hogar",
  "Is Popular": "Es popular",
  "Manage Store": "Administrar tienda",
  "Owner Details": "Detalles del propietario",
  "Store Details": "Detalles de la tienda",
  "Top Category": "Categoría superior",
  "Zipcode": "Código postal",
  "Select Latitude": "Seleccionar latitud",
  "Longitude From here:": "Longitud desde aquí:",
  "Descriptions": "Descripciones",
  "Main Category": "categoria principal",
  "Support": "Apoyo",
  "Send": "Enviar",
  "All Users": "Todos los usuarios",
  "Search User": "Usuario de búsqueda"
}
