{
  "Dashboard": "धूर्तता",
  "Logout": "लॉग आउट",
  "Categories": "श्रेणियाँ",
  "Sub Categories": "उप श्रेणियां",
  "Cities": "शहरों",
  "Stores": "स्टोर",
  "Joining Request": "जुड़ाव अनुरोध",
  "Orders": "आदेश",
  "Services": "सेवाएं",
  "Payments": "भुगतान",
  "Users": "उपयोगकर्ताओं",
  "Offers": "ऑफर",
  "Drivers": "ड्राइवरों",
  "App Pages": "ऐप पेज",
  "Blogs": "ब्लॉग",
  "Referral": "रेफ़रल",
  "Settings": "समायोजन",
  "Contact Forms": "संपर्क फ़ॉर्म",
  "Supports": "समर्थन",
  "Complaints": "शिकायतों",
  "Address": "पता",
  "Administrator": "प्रशासक",
  "Notifications": "अधिसूचना",
  "Send Mail": "मेल भेजे",
  "Stats": "आँकड़े",
  "Id": "पहचान",
  "User": "उपयोगकर्ता",
  "Title": "शीर्षक",
  "House": "मकान",
  "Landmark": "सीमाचिह्न",
  "Pincode": "पिन कोड",
  "Actions": "कार्रवाई",
  "Delete": "मिटाना",
  "Are you sure?": "क्या आपको यकीन है?",
  "To delete this item?": "इस आइटम को हटाने के लिए?",
  "Yes": "हाँ",
  "Cancel": "रद्द करना",
  "Home": "घर",
  "Work": "काम",
  "Others": "अन्य",
  "All Administrator": "सभी प्रशासक",
  "Add New": "नया जोड़ो",
  "Search administrator": "खोज प्रशासक",
  "No Data Found..": "कोई डेटा नहीं मिला..",
  "Cover": "ढकना",
  "Name": "नाम",
  "Mobile": "गतिमान",
  "Email": "ईमेल",
  "Action": "गतिविधि",
  "Active": "सक्रिय",
  "Deactived": "निष्क्रिय",
  "Create New Admin": "नया व्यवस्थापक बनाएं",
  "First Name": "पहला नाम",
  "Last Name": "उपनाम",
  "Password": "पासवर्ड",
  "Country Code": "कंट्री कोड",
  "Close": "बंद करना",
  "Save Changes": "परिवर्तनों को सुरक्षित करें",
  "Deactive": "अक्रिय",
  "To ": "प्रति",
  " this user!": "यह उपयोगकर्ता!",
  "Updated": "अद्यतन",
  "All Fields are required": "सभी फ़ील्ड आवश्यक हैं",
  "Account created successfully": "खाता सफलतापूर्वक बनाया गया",
  "Something went wrong": "कुछ गलत हो गया",
  "All fields are required": "सभी फ़ील्ड आवश्यक हैं",
  "All Page": "सभी पृष्ठ",
  "ID": "पहचान",
  "Edit": "संपादन करना",
  "Update": "अद्यतन",
  "Page": "पृष्ठ",
  "Content": "विषय",
  "Basic Informations": "मूल सूचना",
  "App Name": "एप्लिकेशन का नाम",
  "Contact No": "संपर्क नंबर",
  "Email ID": "ईमेल आईडी",
  "City": "शहर",
  "State": "राज्य",
  "ZIP": "ज़िप",
  "Country Name": "देश नाम",
  "Allow Distance": "दूरी की अनुमति दें",
  "Default City": "डिफ़ॉल्ट शहर",
  "Default ZIP": "डिफ़ॉल्ट ज़िप",
  "Delivery Charge": "डिलीवरी चार्ज",
  "Tax Charge": "कर -प्रभार",
  "Delivery Type": "वितरण के प्रकार",
  "Have Shop": "खरीदारी करना",
  "Search Result Kind": "खोज परिणाम प्रकार",
  "Fixed": "हल किया गया",
  "KM": "किमी",
  "No": "नहीं",
  "Miles": "मील की दूरी पर",
  "Search Radius": "खोज त्रिज्या",
  "App Settings": "एप्लिकेशन सेटिंग",
  "Currency Symbol": "मुद्रा चिन्ह",
  "Currency Side": "मुद्रा पक्ष",
  "Left": "बाएं",
  "Right": "सही",
  "Currency Code": "मुद्रा कोड",
  "App Direction": "ऐप दिशा",
  "LTR": "एल टीआर",
  "RTL": "आरटीएल",
  "SMS Gateway": "एसएमएस गेटवे",
  "Twilio": "ट्विलियो",
  "MSG91": "MSG91",
  "Firebase": "फायरबेस",
  "Twilio SID": "ट्विलियो सिड",
  "Twilio AUTH TOKEN": "ट्विलियो प्रामाणिक टोकन",
  "Twilio FROM NUMBER": "संख्या से ट्विलियो",
  "MSG91 AUTH KEY": "MSG91 प्रामाणिक कुंजी",
  "MSG91 SENDER ID": "MSG91 प्रेषक आईडी",
  "Please don't forgot to add firebase creds to": "कृपया फायरबेस क्रेड को जोड़ने के लिए मत भूलना",
  "User Login": "उपयोगकर्ता लॉगिन",
  "Email & Password": "ईमेल पासवर्ड",
  "Phone & Password": "फोन और पासवर्ड",
  "Phone & OTP": "फोन और ओटीपी",
  "User Verify With": "उपयोगकर्ता के साथ सत्यापित करें",
  "Phone Verifications": "फोन सत्यापन",
  "Email Verifications": "ईमेल सत्यापन",
  "App Color": "ऐप कलर",
  "App Status": "अनुप्रयोग की स्थिति",
  "Default Country Code without +": "डिफ़ॉल्ट देश कोड बिना +",
  "Default Country Code": "डिफ़ॉल्ट देश कोड",
  "Countries": "देशों",
  "FCM Token": "एफसीएम टोकन",
  "Logo": "प्रतीक चिन्ह",
  "Social Informations": "सामाजिक सूचना",
  "Facebook URL": "फेसबुक युआरएल",
  "Twitter URL": "ट्विटर यूआरएल",
  "Instagram URL": "इंस्टाग्राम यूआरएल",
  "PlayStore URL": "PlayStore URL",
  "Appstore URL": "ऐपस्टोर यूआरएल",
  "Website": "वेबसाइट",
  "Create Info": "जानकारी बनाएं",
  "Update Info": "जानकारी अपडेट करें",
  "Select Countries": "चुनिंदा देशों",
  "Search Country": "खोज देश",
  "Twilio credentials missings": "ट्विलियो क्रेडेंशियल मिसिंग",
  "Msg91 credentials missings": "MSG91 क्रेडेंशियल्स मिसिंग",
  "Login": "लॉग इन करें",
  "Sign In to your account": "अपने अकाउंट में साइन इन करें",
  "Forgot password?": "पासवर्ड भूल गए?",
  "Please enter valid email": "कृपया वैध ईमेल दर्ज़ करें",
  "Access denied": "पहुंच अस्वीकृत",
  "Oops! You're lost.": "उफ़! आप खो चुके हैं।",
  "The page you are looking for was not found.": "आप जिस पृष्ठ की तलाश कर रहे हैं, वह नहीं मिला।",
  "Search": "खोज",
  "What are you looking for?": "आप क्या ढूंढ रहे हैं?",
  "Houston, we have a problem!": "ह्यूस्टन, हमें एक समस्या है!",
  "The page you are looking for is temporarily unavailable.": "आपको जिस पृष्ठ की तलाश है वह अस्थायी रूप से अनुपलब्ध है।",
  "Register": "पंजीकरण करवाना",
  "Create your account": "अपना खाता बनाएं",
  "Phone Number": "फ़ोन नंबर",
  "Repeat password": "पासवर्ड दोहराएं",
  "Create Account": "खाता बनाएं",
  "Please enter valid Email ID": "कृपया मान्य ईमेल आईडी दर्ज करें",
  "Password doesn't match..": "पासवर्ड मेल नहीं खाता ..",
  "Banner Information": "बैनर सूचना",
  "Add Cover": "कवर जोड़ें",
  "Files types accepted: .jpg, .jpeg, .png, .bmp recommended size (1200 X 628) pixels": "फ़ाइलों को स्वीकार किया गया: .jpg, .jpeg, .png, .bmp अनुशंसित आकार (1200 x 628) पिक्सल",
  "Please Select City": "कृपया शहर का चयन करें",
  "Banner Type": "बैनर प्रकार",
  "Please Select Type": "कृपया टाइप का चयन करें",
  "Category": "श्रेणी",
  "Single Store": "एकल भंडार",
  "Multiple Stores": "बहु -भंडार",
  "Send External Link": "बाहरी लिंक भेजें",
  "Value": "मूल्य",
  "Choose Category": "वर्ग चुने",
  "Select Store": "संग्रह का चयन करें",
  "Banner Status": "बैनर स्थिति",
  "Start Time": "समय शुरू",
  "End Time": "अंत समय",
  "Banner Title": "बैनर शीर्षक",
  "Save": "बचाना",
  "All Banner": "सभी बैनर",
  "Search Banner": "खोज बैनर",
  "Type": "टाइप",
  "Status": "दर्जा",
  "View": "राय",
  "Please select store": "कृपया स्टोर का चयन करें",
  "Banner Status Updated !": "बैनर की स्थिति अद्यतन!",
  "Deleted": "हटाए गए",
  "Add New Blog": "नया ब्लॉग जोड़ें",
  " this banner!": "यह बैनर!",
  "To update this item?": "इस आइटम को अपडेट करने के लिए?",
  "Blog Details": "ब्लॉग विवरण",
  "Short Content": "अल्पावधि",
  "Contents": "अंतर्वस्तु",
  "Upload cover image here": "कवर छवि अपलोड करें",
  "Submit": "प्रस्तुत करना",
  "Please add image": "कृपया छवि जोड़ें",
  "Added": "जोड़ा",
  "Category Information": "श्रेणी सूचना",
  "Files types accepted: .jpg, .jpeg, .png, .bmp recommended size (512 X 512) pixels": "फ़ाइलों को स्वीकार किया गया: .jpg, .jpeg, .png, .bmp अनुशंसित आकार (512 x 512) पिक्सल",
  "Category Name": "श्रेणी नाम",
  "Category Descriptions": "श्रेणी विवरण",
  "Category Status": "श्रेणी की स्थिति",
  "Select Status": "स्थिति का चयन करें",
  "All Categories": "सब वर्ग",
  "Search Category": "खोज श्रेणी",
  "Status Updated !": "स्थिति अद्यतन!",
  "Category added !": "श्रेणी जोड़ा गया!",
  "Category Updated !": "श्रेणी अद्यतन!",
  "City Information": "नगर सूचना",
  "City Name": "शहर का नाम",
  "Select Latitude & Longitude From here:": "यहाँ से अक्षांश और देशांतर का चयन करें:",
  "Please enter valid Latitude & Longitude otherwise app may not work properly.": "कृपया मान्य अक्षांश और देशांतर दर्ज करें अन्यथा ऐप ठीक से काम नहीं कर सकता है।",
  "Latitude": "अक्षांश",
  "Longitude": "देशान्तर",
  "City Status": "नगर स्थिति",
  "All Cities": "सभी शहर",
  "Search City": "खोज शहर",
  "City added !": "शहर जोड़ा!",
  "City Updated !": "शहर अद्यतन!",
  "All Contact Forms": "सभी संपर्क फ़ॉर्म",
  "Order Id": "आदेश ID",
  "UserIssue With": "के साथ जारी करना",
  "Detail": "विवरण",
  "On Order From": "आदेश पर",
  "On Store": "भंडार",
  "On Driver": "चालक पर",
  "On Service": "सेवा पर",
  "From": "से",
  "View / Reply": "देखें / उत्तर दें",
  "Resolved": "हल किया",
  "Reply to": "को उत्तर",
  "Message": "संदेश",
  "Reply": "जवाब",
  "Order": "आदेश",
  "Store": "इकट्ठा करना",
  "Driver": "चालक",
  "Service": "सेवा",
  "Please add your reply text": "कृपया अपना उत्तर पाठ जोड़ें",
  "Replied on your complaints": "आपकी शिकायतों पर जवाब दिया",
  "You have received new mail on your complaints": "आपको अपनी शिकायतों पर नया मेल मिला है",
  "Mail sent": "संदेश भेज दिया गया",
  "Search by name": "नाम से खोजें",
  "Replied on your mail": "अपने मेल पर जवाब दिया",
  "You have received new mail": "आपको नया मेल मिला है",
  "Total Orders": "कुल आदेश",
  "Total Users": "कुल उपयोगकर्ता",
  "Total Stores": "कुल भंडार",
  "Total Services": "कुल सेवाएँ",
  "Today Orders Stats": "आज के आंकड़े आदेश देते हैं",
  "Weekly Orders Stats": "साप्ताहिक आदेश आँकड़े",
  "Monthly Orders Stats": "मासिक आदेश आँकड़े",
  "Recent Orders": "हाल के आदेश",
  "Username": "उपयोगकर्ता नाम",
  "Date": "दिनांक",
  "Total": "कुल",
  "Order To": "आदेश देना",
  "Self Pickup": "स्व चयन",
  "Recent Users": "हाल के उपयोगकर्ता",
  "This months complaints": "इस महीने की शिकायतें",
  "The product arrived too late": "उत्पाद बहुत देर से आ गया",
  "The product did not match the description": "उत्पाद विवरण से मेल नहीं खाता था",
  "The purchase was fraudulent": "खरीद फर्जी थी",
  "The product was damaged or defective": "उत्पाद क्षतिग्रस्त या दोषपूर्ण था",
  "The merchant shipped the wrong item": "व्यापारी ने गलत आइटम भेज दिया",
  "Wrong Item Size or Wrong Product Shipped": "गलत आइटम का आकार या गलत उत्पाद भेज दिया",
  "Driver arrived too late": "ड्राइवर बहुत देर से पहुंचे",
  "Driver behavior": "चालक व्यवहार",
  "Store Vendors behavior": "भंडार विक्रेताओं का व्यवहार",
  "Issue with Payment Amout": "भुगतान के साथ जारी करें",
  "To Delete this user!": "इस उपयोगकर्ता को हटाने के लिए!",
  "All Drivers": "सभी ड्राइवर",
  "Search Driver": "खोज चालक",
  "Manage Drivers": "ड्राइवरों को प्रबंधित करें",
  "Driver DETAILS": "ड्राइवर का विवरण",
  "Country code": "कंट्री कोड",
  "Gender": "लिंग",
  "Male": "पुरुष",
  "Female": "मादा",
  "Edit Changes": "परिवर्तन संपादित करें",
  "Cover Image is missing": "कवर छवि गायब है",
  "Reset Password": "पासवर्ड रीसेट",
  "Enter your credentials": "अपनी क्रेडेंशियल्स दर्ज करें",
  "Please enter OTP": "कृपया OTP दर्ज करें",
  "Confirm Password": "पासवर्ड की पुष्टि कीजिये",
  "Send OTP": "OTP भेजें",
  "Verify OTP": "OTP सत्यापित करें",
  "Update Password": "पासवर्ड अपडेट करें",
  "Use this code to reset your password": "अपना पासवर्ड रीसेट करने के लिए इस कोड का उपयोग करें",
  "Don't share this OTP to anybody else": "इस OTP को किसी और को साझा न करें",
  "This email is not exist": "यह ईमेल मौजूद नहीं है",
  "Wrong OTP": "गलत ओटीपी",
  "Password does not match": "पासवर्ड मैच नहीं कर रहा है",
  "Password Updated": "पासवर्ड अपडेट किया गया",
  "Reviews": "समीक्षा",
  "No New Orders Found": "कोई नया आदेश नहीं मिला",
  "ORDER": "गण",
  "On": "पर",
  "Rating": "रेटिंग",
  "Comment": "टिप्पणी",
  "Manually": "मैन्युअल",
  "Saved on:": "पर सहेजा गया:",
  "SELECT FILE": "फ़ाइल का चयन करें",
  "Media": "मीडिया",
  "Copy to Clipboard": "क्लिपबोर्ड पर कॉपी करें",
  "Copied to clipboard": "क्लिपबोर्ड पर नकल",
  "All Request": "सभी अनुरोध",
  "Accept": "स्वीकार करना",
  "Reject": "अस्वीकार",
  "Select Rate": "चयन दर",
  "Commission Rate": "आयोग दर",
  "To accept this request?": "इस अनुरोध को स्वीकार करने के लिए?",
  "Please add commission rate": "कृपया कमीशन दर जोड़ें",
  "Store added !": "स्टोर जोड़ा!",
  "Send Notifications": "सूचनाएँ भेजें",
  "Notification Title": "अधिसूचना शीर्षक",
  "Notification Details": "अधिसूचना विवरण",
  "Send Notification To": "अधिसूचना भेजें",
  "All": "सभी",
  "Notification sent": "अधिसूचना भेजा",
  "Coupon code": "कूपन कोड",
  "Discount": "छूट",
  "Expire": "समय सीमा समाप्त",
  "Short Description": "संक्षिप्त वर्णन",
  "Min": "मिनट",
  "Upto": "तक",
  "Manage By": "द्वारा प्रबंधित करना",
  "Manage Offers": "ऑफ़र प्रबंधित करें",
  "%": "%",
  "Flat": "समतल",
  "Select Stores": "स्टोर का चयन करें",
  "Max Usage": "अधिकतम उपयोग",
  "Minimum Cart Value": "न्यूनतम कार्ट मूल्य",
  "User Limit": "उपयोगकर्ता सीमा",
  "Expire Date": "समाप्त होने की तिथि",
  "Update Changes": "अद्यतन परिवर्तन",
  "Please select Stores": "कृपया स्टोर का चयन करें",
  "Added !": "जोड़ा!",
  "Updated !": "अद्यतन!",
  "Orders Details": "आदेश विवरण",
  "Print": "छाप",
  "Loading...": "लोड हो रहा है...",
  "Order Item Total": "आदेश कुल मिलाकर",
  "Order Delivery Charge": "आदेश वितरण प्रभार",
  "Order Tax": "आदेश कर",
  "Order Discount": "छूट का आदेश करें",
  "Order Wallet Discount": "आदेश बटुआ छूट",
  "Amount to Collect": "एकत्र करने की राशि",
  "Deliver to": "उसे देदो",
  "Basic Details": "मूल विवरण",
  "Order ID": "आदेश ID",
  "Payment Method": "भुगतान का तरीका",
  "Delivery On": "पर वितरण",
  "Call": "बुलाना",
  "Refund": "धनवापसी",
  "Refund From Merchant & Reject Order": "व्यापारी से धनवापसी और आदेश अस्वीकार",
  "Update Status": "नवीनतम स्थिति",
  "created": "बनाया था",
  "accepted": "को स्वीकृत",
  "ongoing": "चल रहे",
  "completed": "पूरा किया हुआ",
  "cancelled": "रद्द",
  "refunded": "वापस कर दी",
  "delayed": "देर से",
  "awaiting payment": "भुगतान की प्रतीक्षा",
  "NA": "ना",
  "COD": "सीओडी",
  "Stripe": "पट्टी",
  "PayPal": "पेपैल",
  "Paytm": "Paytm",
  "Razorpay": "रज़ोरपे",
  "Instamojo": "इंस्टैमोजो",
  "Paystack": "अदायगी",
  "Flutterwave": "फड़फड़ाना",
  " by administrator": "प्रशासक द्वारा",
  "Number not found": "संख्या नहीं मिली",
  "Email not found": "ईमेल नहीं मिला",
  "Order refunded": "आदेश वापस किया गया",
  "Your order is rejected by store your refund amount will be credited within 2-3 bussiness days": "आपका ऑर्डर स्टोर द्वारा अस्वीकार कर दिया जाता है, आपकी रिफंड राशि को 2-3 बुश के दिनों के भीतर जमा किया जाएगा",
  "All Orders": "सभी ऑर्डर",
  "Search Order By Id": "आईडी द्वारा खोज आदेश",
  "Pickup Date & Time": "पिकअप दिनांक और समय",
  "Delivery Date & Time": "डिलीवरी की तारीख और समय",
  "All Payments": "सभी भुगतान",
  "Method": "तरीका",
  "Informations": "जानकारियां",
  "STRIPE_KEY": "Stripe_key",
  "STRIPE_SECRET": "Stripe_secret",
  "PAYPAL_CLIENT_ID": "Paypal_client_id",
  "PAYPAL_CLIENT_SECRET": "Paypal_client_secret",
  "PAYTM_ENVIRONMENT": "Paytm_environment",
  "TEST": "परीक्षण",
  "PROD": "ठेस",
  "PAYTM_MERCHANT_KEY": "Paytm_merchant_key",
  "PAYTM_MERCHANT_MID": "Paytm_merchant_mid",
  "PAYTM_MERCHANT_WEBSITE": "Paytm_merchant_website",
  "RAZORPAY_KEY": "Razorpay_key",
  "RAZORPAY_SECRET": "Razorpay_secret",
  "INSTAMOJO_ENVIRONMENT": "Instamojo_environment",
  "INSTAMOJO_KEY": "Instamojo_key",
  "INSTAMOJO_TOKEN": "Instamojo_token",
  "PAYSTACK_SK": "Paystack_sk",
  "PAYSTACK_PK": "Paystack_pk",
  "FLUTTERWAVE_KEY": "Flutterwave_key",
  "FLUTTERWAVE_SCRET_KEY": "Flutterwave_scret_key",
  "Translations missings": "अनुवाद मिसिंग",
  "Credentials missings": "क्रेडेंशियल्स मिसिंग",
  "Referral Details": "रेफरल विवरण",
  "This information will be used as referral system. in order to disable the referral system. please choose status to deactive.": "इस जानकारी का उपयोग रेफरल सिस्टम के रूप में किया जाएगा। रेफरल सिस्टम को अक्षम करने के लिए। कृपया निष्क्रिय करने के लिए स्थिति चुनें।",
  "Referral Title": "रेफरल हक",
  "Referral Message": "रेफरल संदेश",
  "Amount": "राशि",
  "Limit": "सीमा",
  "Who Received": "जो प्राप्त हुआ",
  "Invitee": "निमंत्रण पत्र",
  "Who Redeem": "जो भुनाया",
  "Both Invitee & Who Redeem": "दोनों आमंत्रित और जो भुनाते हैं",
  "Create Referral Program": "रेफरल प्रोग्राम बनाएं",
  "Update Referral Program": "अद्यतन रेफरल कार्यक्रम",
  "Referral program created": "रेफरल प्रोग्राम बनाया गया",
  "Something went wrong while saving reffral": "रेफ़रल को बचाते हुए कुछ गलत हो गया",
  "Referral program updated": "अद्यतन किया गया रेफरल प्रोग्राम",
  "Subjects": "विषयों",
  "Send Email To": "ईमेल भेजना",
  "Email sent": "ईमेल भेजा",
  "All Services": "सभी सेवाएँ",
  "Search services": "खोज सेवाएँ",
  "Sub Category": "उप श्रेणी",
  "Store Name": "स्टोर नाम",
  "Price": "कीमत",
  "Get Stats": "आँकड़े प्राप्त करें",
  "From Date": "की तिथि से",
  "To Date": "तारीख तक",
  "No Orders Found": "कोई आदेश नहीं मिला",
  "to": "प्रति",
  "Items": "सामान",
  "Grand Total": "कुल योग",
  "Commission": "आयोग",
  "Amount Pay": "राशि वेतन",
  "All Stores": "सभी भंडार",
  "In Home": "घर में",
  "Is Popular": "लोकप्रिय है",
  "Manage Store": "प्रबंधित भंडार",
  "Owner Details": "स्वामी विवरण",
  "Store Details": "संग्रह विवरण",
  "Top Category": "शीर्ष श्रेणी",
  "Zipcode": "पिन कोड",
  "Select Latitude": "अक्षांश का चयन करें",
  "Longitude From here:": "यहाँ से देशांतर:",
  "Descriptions": "विवरण",
  "Main Category": "मुख्य श्रेणी",
  "Support": "सहायता",
  "Send": "भेजना",
  "All Users": "सभी उपयोगकर्ता",
  "Search User": "उपयोगकर्ता खोजें"
}
