<!--
  Authors : initappz (Rahul Jograna)
  Website : https://initappz.com/
  App Name : Washing Wala Full App Ionic 6 Capacitor
  This App Template Source code is licensed as per the
  terms found in the Website https://initappz.com/license
  Copyright and Good Faith Purchasers © 2024-present initappz.
-->
<ngx-spinner type="ball-scale-multiple"></ngx-spinner>
<div class="animated fadeIn">
  <div class="row">
    <div class="col-lg-12">
      <div class="card">
        <div class="card-header">
          {{ util.translate("All Drivers") }}
          <div class="card-header-actions">
            <button
              type="submit"
              class="btn btn-sm btn-primary"
              style="float: right; margin: 0px 5px"
              (click)="addNew()"
            >
              {{ util.translate("Add New") }}
            </button>
            &nbsp;
          </div>
        </div>
        <div class="card-body">
          <div class="row flex_row">
            <div class="col-lg-6">
              <input
                type="text"
                class="form-control form-control-lg"
                id="name"
                [placeholder]="util.translate('Search Driver')"
                (input)="search($event.target.value)"
              />
            </div>
          </div>

          <div
            *ngIf="!users?.length && dummy.length == 0"
            style="text-align: center"
          >
            <p>{{ util.translate("No Data Found..") }}</p>
          </div>

          <table class="table table-striped">
            <thead *ngIf="users?.length">
              <tr>
                <th>{{ util.translate("Cover") }}</th>
                <th>{{ util.translate("Name") }}</th>
                <th>{{ util.translate("Mobile") }}</th>
                <th>{{ util.translate("Email") }}</th>
                <th>{{ util.translate("Action") }}</th>
              </tr>
            </thead>

            <tbody>
              <tr *ngFor="let item of dummy">
                <td *ngFor="let item of [1, 2, 3, 4, 5]">
                  <ngx-skeleton-loader
                    count="1"
                    appearance="line"
                  ></ngx-skeleton-loader>
                </td>
              </tr>
              <tr
                *ngFor="
                  let item of users
                    | paginate
                      : { id: 'pagin1', itemsPerPage: 10, currentPage: page }
                "
              >
                <td>
                  <img
                    class="img-responsive"
                    style="height: 40px; width: 40px; object-fit: cover"
                    [src]="api.imageUrl + item.cover"
                    onError="this.src='assets/img/dummy.jpeg'"
                  />
                </td>
                <td>{{ item.first_name }} {{ item.last_name }}</td>
                <td>{{ item.country_code + " " + item.mobile }}</td>
                <td>{{ item.email }}</td>
                <td>
                  <c-badge
                    [color]="item.status == 1 ? 'success' : 'dark'"
                    [class]="
                      item.status == 1
                        ? 'me-1 badge bg-success'
                        : 'me-1 badge bg-dark'
                    "
                    (click)="statusUpdate(item)"
                  >
                    {{
                      item.status == 1
                        ? util.translate("Active")
                        : util.translate("Deactived")
                    }}
                  </c-badge>

                  <c-badge
                    color="info"
                    class="me-1 badge bg-info"
                    (click)="updateInfo(item)"
                  >
                    {{ util.translate("View") }}
                  </c-badge>

                  <c-badge
                    color="danger"
                    class="me-1 badge bg-danger"
                    (click)="deleteItem(item)"
                  >
                    {{ util.translate("Delete") }}
                  </c-badge>
                </td>
              </tr>
            </tbody>
          </table>

          <div *ngIf="users?.length > 0">
            <pagination-controls
              id="pagin1"
              (pageChange)="page = $event"
            ></pagination-controls>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div
  bsModal
  #myModal2="bs-modal"
  class="modal fade"
  tabindex="-1"
  role="dialog"
  aria-labelledby="myModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog modal-primary modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">{{ util.translate("Manage Drivers") }}</h5>
        <button
          type="button"
          class="close"
          (click)="myModal2.hide()"
          aria-label="Close"
        >
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body long_content">
        <div class="logoContainer">
          <img
            [src]="api.imageUrl + cover"
            [class]="submited && cover == '' ? 'req' : ''"
            onError="this.src='assets/img/dummy.jpeg'"
          />
        </div>
        <div class="fileContainer sprite">
          <span> {{ util.translate("Add Cover") }} </span>
          <input
            (change)="preview_banner($event.target.files)"
            type="file"
            value="Choose File"
          />
        </div>
        <p class="text-heler">
          {{
            util.translate(
              "Files types accepted: .jpg, .jpeg, .png, .bmp recommended size (512 X 512)
          pixels"
            )
          }}
        </p>
        <div class="card">
          <div class="card-body">
            <div
              class="card-header"
              style="
                margin: 10px 0px;
                border: none;
                text-transform: uppercase;
                font-weight: bold;
              "
            >
              {{ util.translate("Driver DETAILS") }} :
            </div>
            <div class="row">
              <div class="col-sm-6">
                <div class="form-group">
                  <label>{{ util.translate("First Name") }}</label>
                  <input
                    type="text"
                    class="form-control"
                    [class]="submited && fname == '' ? 'req' : ''"
                    [ngModelOptions]="{ standalone: true }"
                    [(ngModel)]="fname"
                    [placeholder]="util.translate('First Name')"
                  />
                </div>
              </div>

              <div class="col-sm-6">
                <div class="form-group">
                  <label>{{ util.translate("Last Name") }}</label>
                  <input
                    type="text"
                    class="form-control"
                    [ngModelOptions]="{ standalone: true }"
                    [class]="submited && lname == '' ? 'req' : ''"
                    [(ngModel)]="lname"
                    [placeholder]="util.translate('Last Name')"
                  />
                </div>
              </div>

              <div class="col-sm-6" *ngIf="action == 'create'">
                <div class="form-group">
                  <label>{{ util.translate("Email") }}</label>
                  <input
                    type="email"
                    class="form-control"
                    [class]="submited && email == '' ? 'req' : ''"
                    [ngModelOptions]="{ standalone: true }"
                    [(ngModel)]="email"
                    [placeholder]="util.translate('Email')"
                  />
                </div>
              </div>

              <div class="col-sm-6" *ngIf="action == 'create'">
                <div class="form-group">
                  <label>{{ util.translate("Password") }}</label>
                  <input
                    type="password"
                    class="form-control"
                    [class]="submited && password == '' ? 'req' : ''"
                    [ngModelOptions]="{ standalone: true }"
                    [(ngModel)]="password"
                    [placeholder]="util.translate('Password')"
                  />
                </div>
              </div>

              <div class="col-sm-6" *ngIf="action == 'create'">
                <div class="row">
                  <div class="col-sm-4" (click)="openCountryModel()">
                    <div class="form-group">
                      <label>{{ util.translate("Country code") }}</label>
                      <input
                        type="text"
                        disabled
                        class="form-control"
                        [class]="submited && country_code == '' ? 'req' : ''"
                        [ngModelOptions]="{ standalone: true }"
                        [(ngModel)]="displayed"
                        [placeholder]="util.translate('Country code')"
                      />
                    </div>
                  </div>
                  <div class="col-8">
                    <div class="form-group">
                      <label>{{ util.translate("Mobile") }}</label>
                      <input
                        type="number"
                        class="form-control"
                        [ngModelOptions]="{ standalone: true }"
                        [class]="submited && phone == '' ? 'req' : ''"
                        [(ngModel)]="phone"
                        [placeholder]="util.translate('Mobile')"
                      />
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-sm-6">
                <div class="form-group">
                  <label>{{ util.translate("Gender") }}</label>
                  <select
                    id="select2"
                    name="select2"
                    class="form-control"
                    [(ngModel)]="gender"
                  >
                    <option [value]="1">{{ util.translate("Male") }}</option>
                    <option [value]="0">{{ util.translate("Female") }}</option>
                  </select>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-sm-12">
                <p class="text-heler">
                  {{
                    util.translate("Select Latitude & Longitude From here:")
                  }}
                  <a
                    href="https://www.mapcoordinates.net/en"
                    target="_blank"
                    rel="noopener noreferrer"
                    style="color: blue !important"
                    >https://www.mapcoordinates.net/en</a
                  >
                </p>
                <p class="text-heler">
                  {{
                    util.translate(
                      "Please enter valid Latitude & Longitude otherwise app may not work
                  properly."
                    )
                  }}
                </p>
              </div>

              <div class="col-sm-6">
                <div class="form-group">
                  <label class="modal_lbl">{{
                    util.translate("Latitude")
                  }}</label>
                  <input
                    type="text"
                    [class]="submited && lat == '' ? 'req' : ''"
                    [(ngModel)]="lat"
                    class="form-control"
                    [placeholder]="util.translate('Latitude')"
                    [ngModelOptions]="{ standalone: true }"
                  />
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group">
                  <label class="modal_lbl">{{
                    util.translate("Longitude")
                  }}</label>
                  <input
                    type="text"
                    [class]="submited && lng == '' ? 'req' : ''"
                    [(ngModel)]="lng"
                    class="form-control"
                    [placeholder]="util.translate('Longitude')"
                    [ngModelOptions]="{ standalone: true }"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button
          type="button"
          class="btn btn-secondary"
          (click)="myModal2.hide()"
        >
          {{ util.translate("Close") }}
        </button>

        <button
          type="button"
          class="btn btn-primary"
          *ngIf="action == 'create'"
          (click)="saveChanges()"
        >
          {{ util.translate("Save Changes") }}
        </button>
        <button
          type="button"
          class="btn btn-primary"
          *ngIf="action == 'edit'"
          (click)="editChanges()"
        >
          {{ util.translate("Edit Changes") }}
        </button>
      </div>
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>
<!-- /.modal -->

<div
  bsModal
  #largeModal="bs-modal"
  class="modal fade"
  tabindex="-1"
  role="dialog"
  aria-labelledby="myModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">{{ util.translate("Select Countries") }}</h4>
        <button
          type="button"
          class="close"
          (click)="largeModal.hide()"
          aria-label="Close"
        >
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" style="overflow: scroll; height: 300px">
        <div *ngFor="let item of dummyLoad">
          <ngx-skeleton-loader
            count="1"
            appearance="line"
          ></ngx-skeleton-loader>
        </div>
        <input
          type="text"
          class="form-control form-control-lg"
          id="name"
          [placeholder]="util.translate('Search Country')"
          autocomplete="off"
          (input)="onSearchChange($event.target.value)"
        />
        <div
          style="
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
          "
        >
          <div
            class="form-check"
            *ngFor="let item of countries"
            style="
              display: flex;
              justify-content: flex-start;
              align-items: center;
              margin: 5px 0px;
            "
          >
            <input
              class="form-check-input"
              style="margin-top: 0px"
              [(ngModel)]="country_code"
              type="radio"
              [id]="item.dialling_code"
              [value]="item.dialling_code"
            />
            <label class="form-check-label" [for]="item.dialling_code">
              +{{ item.dialling_code }} {{ item.country_name }}
            </label>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button
          type="button"
          class="btn btn-secondary"
          (click)="largeModal.hide()"
        >
          {{ util.translate("Close") }}
        </button>
        <button type="button" class="btn btn-primary" (click)="useCode()">
          {{ util.translate("Save Changes") }}
        </button>
      </div>
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>
<!-- /.modal -->
