<!--
  Authors : initappz (Rahul Jograna)
  Website : https://initappz.com/
  App Name : Washing Wala Full App Ionic 6 Capacitor
  This App Template Source code is licensed as per the
  terms found in the Website https://initappz.com/license
  Copyright and Good Faith Purchasers © 2024-present initappz.
-->
<ngx-spinner type="ball-scale-multiple"></ngx-spinner>
<div class="animated fadeIn">
  <div class="row">
    <div class="col-lg-12">
      <div class="card">
        <div class="card-header">
          {{ util.translate("All Stores") }}
          <div class="card-header-actions">
            <button
              type="submit"
              class="btn btn-sm btn-primary"
              style="float: right; margin: 0px 5px"
              (click)="createNew()"
            >
              {{ util.translate("Add New") }}
            </button>
            &nbsp;
          </div>
        </div>
        <div class="card-body">
          <div
            class="error_div"
            *ngIf="freelancers?.length <= 0 && dummyFreelacer?.length <= 0"
          >
            <label>{{ util.translate("No Data Found..") }}</label>
          </div>

          <table class="table table-responsive-sm table-hover mb-0">
            <thead class="thead-light">
              <tr>
                <th scope="col">{{ util.translate("Id") }}</th>
                <th scope="col">{{ util.translate("Cover") }}</th>
                <th scope="col">{{ util.translate("Owner") }}</th>
                <th scope="col">{{ util.translate("Name") }}</th>
                <th scope="col">{{ util.translate("City") }}</th>
                <th scope="col">{{ util.translate("Categories") }}</th>
                <th scope="col">{{ util.translate("Commission") }}</th>
                <th scope="col">{{ util.translate("Rating") }}</th>
                <th scope="col">{{ util.translate("In Home") }}</th>
                <th scope="col">{{ util.translate("Is Popular") }}</th>
                <th scope="col">{{ util.translate("Action") }}</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let item of dummyFreelacer">
                <td *ngFor="let item of [1, 2, 3, 4, 1, 2, 3, 4, 5, 5, 6]">
                  <ngx-skeleton-loader
                    count="1"
                    appearance="line"
                  ></ngx-skeleton-loader>
                </td>
              </tr>
              <tr
                *ngFor="
                  let item of freelancers
                    | paginate
                      : { id: 'pagin1', itemsPerPage: 10, currentPage: page }
                "
              >
                <th scope="row">
                  {{ item.id }}
                </th>
                <td>
                  <img
                    class="img-responsive"
                    style="height: 40px; width: 40px; object-fit: cover"
                    [src]="api.imageUrl + item.cover"
                    onError="this.src='assets/img/dummy.jpeg'"
                  />
                </td>
                <td>
                  {{ item.user_first_name + " " + item.user_last_name }}
                </td>
                <td>{{ item.name }}</td>
                <td>
                  {{ item.city_name }}
                </td>
                <td>
                  <div class="cate_info">
                    <span
                      *ngFor="
                        let cate of item.web_cates_data;
                        let cateIndex = index
                      "
                    >
                      <p style="font-size: 10px; margin: 0px">
                        {{ cate.name }}
                        <span
                          *ngIf="cateIndex != item.web_cates_data.length - 1"
                          >,</span
                        >
                      </p>
                    </span>
                  </div>
                </td>
                <td>{{ item.commission_rate }} %</td>
                <td>{{ item.rating }} / {{ item.total_rating }}</td>
                <td>
                  <c-form-check [switch]="true">
                    <input
                      cFormCheckInput
                      type="checkbox"
                      [checked]="item.in_home == 1 ? true : false"
                      (change)="changeHome(item)"
                    />
                  </c-form-check>
                </td>
                <td>
                  <c-form-check [switch]="true">
                    <input
                      cFormCheckInput
                      type="checkbox"
                      [checked]="item.popular == 1 ? true : false"
                      (change)="changePopular(item)"
                    />
                  </c-form-check>
                </td>
                <td>
                  <div class="d-flex align-items-center">
                    <c-badge
                      [color]="item.status == 1 ? 'success' : 'dark'"
                      [class]="
                        item.status == 1
                          ? 'me-1 badge bg-success'
                          : 'me-1 badge bg-dark'
                      "
                      (click)="statusUpdate(item)"
                    >
                      {{
                        item.status == 1
                          ? util.translate("Active")
                          : util.translate("Deactived")
                      }}
                    </c-badge>

                    <c-badge
                      color="info"
                      class="me-1 badge bg-info"
                      (click)="updateInfo(item.id, item.uid)"
                    >
                      {{ util.translate("Edit") }}
                    </c-badge>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>

          <div *ngIf="freelancers?.length > 0">
            <pagination-controls
              id="pagin1"
              (pageChange)="page = $event"
            ></pagination-controls>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div
  bsModal
  #myModal2="bs-modal"
  class="modal fade"
  tabindex="-1"
  role="dialog"
  aria-labelledby="myModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog modal-primary modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">{{ util.translate("Manage Store") }}</h5>
        <button
          type="button"
          class="close"
          (click)="myModal2.hide()"
          aria-label="Close"
        >
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="logoContainer">
          <img
            [src]="api.imageUrl + cover"
            onError="this.src='assets/img/dummy.jpeg'"
          />
        </div>
        <div class="fileContainer sprite">
          <span> {{ util.translate("Add Cover") }} </span>
          <input
            (change)="preview_banner($event.target.files)"
            type="file"
            value="Choose File"
          />
        </div>
        <div class="center-data-helper mb-5">
          <p class="text-heler">
            {{
              util.translate(
                "Files types accepted: .jpg, .jpeg, .png, .bmp recommended size (512 X 512) pixels"
              )
            }}
          </p>
        </div>
        <div class="card card-profile shadow">
          <div class="card-header text-center border-0">
            <div class="d-flex justify-content-start">
              <h4>{{ util.translate("Owner Details") }}</h4>
            </div>
          </div>
          <div class="card-body">
            <div class="row">
              <div class="col-lg-6">
                <div class="form-group">
                  <div class="input-group input-group-alternative">
                    <input
                      type="text"
                      id="input-first-name"
                      class="form-control form-control-alternative"
                      [placeholder]="util.translate('First Name')"
                      [(ngModel)]="firstName"
                    />
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="form-group">
                  <div class="input-group input-group-alternative">
                    <input
                      type="text"
                      id="input-last-name"
                      class="form-control form-control-alternative"
                      [placeholder]="util.translate('Last Name')"
                      [(ngModel)]="lastName"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="row" *ngIf="action == 'create'">
              <div class="col-lg-6">
                <div class="form-group">
                  <div class="input-group input-group-alternative">
                    <input
                      type="email"
                      id="input-first-name"
                      class="form-control form-control-alternative"
                      [placeholder]="util.translate('Email')"
                      [(ngModel)]="email"
                    />
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="form-group">
                  <div class="input-group input-group-alternative">
                    <input
                      type="password"
                      id="input-last-name"
                      class="form-control form-control-alternative"
                      [placeholder]="util.translate('Password')"
                      [(ngModel)]="password"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="row" *ngIf="action == 'create'">
              <div class="col-lg-6">
                <div class="form-group">
                  <div class="input-group input-group-alternative">
                    <input
                      type="text"
                      id="input-first-name"
                      class="form-control form-control-alternative"
                      [placeholder]="util.translate('Country Code')"
                      [(ngModel)]="country_code"
                    />
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="form-group">
                  <div class="input-group input-group-alternative">
                    <input
                      type="number"
                      id="input-last-name"
                      class="form-control form-control-alternative"
                      [placeholder]="util.translate('Mobile')"
                      [(ngModel)]="mobile"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="row" *ngIf="action == 'create'">
              <div class="col-lg-6">
                <div class="form-group">
                  <select
                    id="select2"
                    [(ngModel)]="gender"
                    name="select2"
                    class="form-control form-control-alternative"
                  >
                    <option value="1">{{ util.translate("Male") }}</option>
                    <option value="0">{{ util.translate("Female") }}</option>
                  </select>
                </div>
              </div>
            </div>
          </div>

          <div class="card-header text-center border-0">
            <div class="d-flex justify-content-start">
              <h4>{{ util.translate("Store Details") }}</h4>
            </div>
          </div>
          <div class="card-body">
            <div class="row">
              <div class="col-lg-12">
                <div class="form-group">
                  <div class="input-group input-group-alternative">
                    <input
                      type="text"
                      id="input-last-name"
                      class="form-control form-control-alternative"
                      [placeholder]="util.translate('Store Name')"
                      [(ngModel)]="name"
                    />
                  </div>
                </div>
              </div>

              <div class="col-lg-12">
                <div class="form-group">
                  <ng-multiselect-dropdown
                    [placeholder]="util.translate('Top Category')"
                    maxHeight="100"
                    [data]="categories"
                    [(ngModel)]="selectedItems"
                    [settings]="dropdownSettings"
                  >
                  </ng-multiselect-dropdown>
                </div>
              </div>

              <div class="col-lg-6">
                <div class="form-group">
                  <select
                    id="select2"
                    [(ngModel)]="cityID"
                    name="select2"
                    class="form-control form-control-alternative"
                    placeholder="City"
                  >
                    <option [value]="item.id" *ngFor="let item of cities">
                      {{ item.name }}
                    </option>
                  </select>
                </div>
              </div>

              <div class="col-lg-6">
                <div class="form-group">
                  <div class="input-group input-group-alternative">
                    <input
                      type="text"
                      id="input-last-name"
                      class="form-control form-control-alternative"
                      [placeholder]="util.translate('Zipcode')"
                      [(ngModel)]="zipcode"
                    />
                  </div>
                </div>
              </div>

              <div class="col-lg-12">
                <div class="form-group">
                  <textarea
                    class="form-control form-control-alternative"
                    rows="3"
                    [(ngModel)]="address"
                    [placeholder]="util.translate('Address')"
                  ></textarea>
                </div>
              </div>

              <div class="center-data-helper">
                <p class="text-heler">
                  {{ util.translate("Select Latitude") }} &amp;
                  {{ util.translate("Longitude From here:") }}
                  <a
                    href="https://www.mapcoordinates.net/en"
                    target="_blank"
                    rel="noopener noreferrer"
                    style="color: blue !important"
                    >https://www.mapcoordinates.net/en</a
                  >
                </p>

                <p class="text-heler">
                  {{
                    util.translate(
                      "Please enter valid Latitude & Longitude otherwise app may not work properly."
                    )
                  }}
                </p>
              </div>
              <div class="col-lg-6">
                <div class="form-group">
                  <label class="form-control-label" for="input-email">
                    {{ util.translate("Latitude") }}
                  </label>
                  <input
                    type="text"
                    id="input-email"
                    class="form-control form-control-alternative"
                    [placeholder]="util.translate('Latitude')"
                    [(ngModel)]="lat"
                  />
                </div>
              </div>

              <div class="col-lg-6">
                <div class="form-group">
                  <label class="form-control-label" for="input-email">
                    {{ util.translate("Longitude") }}
                  </label>
                  <input
                    type="text"
                    id="input-email"
                    class="form-control form-control-alternative"
                    [placeholder]="util.translate('Longitude')"
                    [(ngModel)]="lng"
                  />
                </div>
              </div>

              <div class="col-lg-12">
                <div class="form-group">
                  <label class="form-control-label" for="input-email">
                    {{ util.translate("Commission Rate") }}
                  </label>
                  <input
                    type="number"
                    id="input-email"
                    class="form-control form-control-alternative"
                    [placeholder]="util.translate('Commission Rate')"
                    [(ngModel)]="rate"
                  />
                </div>
              </div>

              <div class="col-lg-12">
                <div class="form-group">
                  <textarea
                    class="form-control form-control-alternative"
                    rows="3"
                    [(ngModel)]="descriptions"
                    [placeholder]="util.translate('Descriptions')"
                  ></textarea>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button
          type="button"
          class="btn btn-secondary"
          (click)="myModal2.hide()"
        >
          {{ util.translate("Close") }}
        </button>

        <button
          type="button"
          class="btn btn-primary"
          *ngIf="action == 'create'"
          (click)="createFreelancer()"
        >
          {{ util.translate("Save Changes") }}
        </button>
        <button
          type="button"
          class="btn btn-primary"
          *ngIf="action == 'edit'"
          (click)="updateFreelancer()"
        >
          {{ util.translate("Edit Changes") }}
        </button>
      </div>
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>
<!-- /.modal -->
