<!--
  Authors : initappz (Rahul Jograna)
  Website : https://initappz.com/
  App Name : Washing Wala Full App Ionic 6 Capacitor
  This App Template Source code is licensed as per the
  terms found in the Website https://initappz.com/license
  Copyright and Good Faith Purchasers © 2024-present initappz.
-->
<ngx-spinner type="ball-scale-multiple"></ngx-spinner>
<div class="animated fadeIn">
  <div class="row">
    <div class="col-lg-12">
      <div class="card">
        <div class="card-header">
          {{ util.translate("All Orders") }}
        </div>
        <div class="card-body">
          <div class="row flex_row">
            <div class="col-lg-6">
              <input
                type="text"
                class="form-control form-control-lg"
                id="name"
                [placeholder]="util.translate('Search Order By Id')"
                (input)="search($event.target.value)"
              />
            </div>
          </div>

          <div
            *ngIf="!orders?.length && dummy.length == 0"
            style="text-align: center"
          >
            <p>{{ util.translate("No Data Found..") }}</p>
          </div>

          <table class="table table-striped">
            <thead *ngIf="orders?.length">
              <tr>
                <th>{{ util.translate("Id") }}</th>
                <th>{{ util.translate("Username") }}</th>
                <th>{{ util.translate("Store") }}</th>
                <th>{{ util.translate("Pickup Date & Time") }}</th>
                <th>{{ util.translate("Delivery Date & Time") }}</th>
                <th>{{ util.translate("Total") }}</th>
                <th>{{ util.translate("Order To") }}</th>
                <th>{{ util.translate("Action") }}</th>
              </tr>
            </thead>

            <tbody>
              <tr *ngFor="let item of dummy">
                <td *ngFor="let item of [1, 2, 3, 4, 5, 6]">
                  <ngx-skeleton-loader
                    count="1"
                    appearance="line"
                  ></ngx-skeleton-loader>
                </td>
              </tr>
              <tr
                *ngFor="
                  let item of orders
                    | paginate
                      : { id: 'pagin1', itemsPerPage: 20, currentPage: page }
                "
              >
                <td>{{ item.id }}</td>
                <td>{{ item.first_name }} {{ item.last_name }}</td>
                <td>
                  <label>
                    <span> {{ item.store_name }} </span></label
                  >
                </td>
                <td>
                  {{ getDate(item.pickup_date) }} | {{ item.pickup_slot }}
                </td>
                <td>
                  {{ getDate(item.delivery_date) }} | {{ item.delivery_slot }}
                </td>
                <td>
                  <span *ngIf="util.cside == 'left'"
                    >{{ util.currecny }} {{ item.grand_total }}
                  </span>
                  <span *ngIf="util.cside == 'right'"
                    >{{ item.grand_total }} {{ util.currecny }}</span
                  >
                </td>
                <td>
                  {{
                    item.order_to == 1
                      ? util.translate("Home")
                      : util.translate("Self Pickup")
                  }}
                </td>
                <td>
                  <c-badge
                    color="info"
                    class="me-1 badge bg-info"
                    (click)="viewsInfo(item.id)"
                  >
                    {{ util.translate("View") }}
                  </c-badge>
                </td>
              </tr>
            </tbody>
          </table>

          <div *ngIf="orders?.length > 0">
            <pagination-controls
              id="pagin1"
              (pageChange)="page = $event"
            ></pagination-controls>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
