/*
  Authors : initappz (Rahul Jograna)
  Website : https://initappz.com/
  App Name : Washing Wala Full App Ionic 6 Capacitor
  This App Template Source code is licensed as per the
  terms found in the Website https://initappz.com/license
  Copyright and Good Faith Purchasers © 2024-present initappz.
*/
.lower_div {
  padding: 20px;
  height: 50vh;
  overflow: scroll;

  .main_div_right {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    position: relative;

    .msg_div {
      display: flex;
      justify-content: flex-end;
      width: 80%;
      margin-bottom: 15px;

      .inner_msg {
        background-color: #f0eff5;
        padding: 10px;
        border-radius: 5px;
      }
    }

    .tri_right {
      width: 0;
      height: 0;
      position: absolute;
      border-top: 10px solid #f0eff5;
      border-left: 10px solid transparent;
      bottom: 10px;
    }
  }

  .main_div_left {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    position: relative;

    .msg_div {
      display: flex;
      justify-content: flex-start;
      width: 80%;
      margin-bottom: 15px;

      .inner_msg {
        background-color: gray;
        padding: 10px;
        border-radius: 5px;
        color: white;
      }
    }

    .tri_left {
      width: 0;
      height: 0;
      position: absolute;
      border-top: 10px solid gray;
      border-right: 10px solid transparent;
      bottom: 10px;
    }
  }
}
