<!--
  Authors : initappz (Rahul Jograna)
  Website : https://initappz.com/
  App Name : Washing Wala Full App Ionic 6 Capacitor
  This App Template Source code is licensed as per the
  terms found in the Website https://initappz.com/license
  Copyright and Good Faith Purchasers © 2024-present initappz.
-->
<ngx-spinner type="ball-scale-multiple"></ngx-spinner>
<div class="animated fadeIn">
  <div class="row">
    <div class="col-lg-12">
      <div class="card">
        <div class="card-header">
          {{ util.translate("All Users") }}
        </div>
        <div class="card-body">
          <div class="row flex_row">
            <div class="col-lg-6">
              <input
                type="text"
                class="form-control form-control-lg"
                id="name"
                [placeholder]="util.translate('Search User')"
                (input)="search($event.target.value)"
              />
            </div>
          </div>

          <div
            *ngIf="!users?.length && dummy.length == 0"
            style="text-align: center"
          >
            <p>{{ util.translate("No Data Found..") }}</p>
          </div>

          <table class="table table-striped">
            <thead *ngIf="users?.length">
              <tr>
                <th>{{ util.translate("Cover") }}</th>
                <th>{{ util.translate("Name") }}</th>
                <th>{{ util.translate("Mobile") }}</th>
                <th>{{ util.translate("Email") }}</th>
                <th>{{ util.translate("Action") }}</th>
              </tr>
            </thead>

            <tbody>
              <tr *ngFor="let item of dummy">
                <td *ngFor="let item of [1, 2, 3, 4, 5]">
                  <ngx-skeleton-loader
                    count="1"
                    appearance="line"
                  ></ngx-skeleton-loader>
                </td>
              </tr>
              <tr
                *ngFor="
                  let item of users
                    | paginate
                      : { id: 'pagin1', itemsPerPage: 10, currentPage: page }
                "
              >
                <td>
                  <img
                    class="img-responsive"
                    style="height: 40px; width: 40px; object-fit: cover"
                    [src]="api.imageUrl + item.cover"
                    onError="this.src='assets/img/dummy.jpeg'"
                  />
                </td>
                <td>{{ item.first_name }} {{ item.last_name }}</td>
                <td>{{ item.country_code + " " + item.mobile }}</td>
                <td>{{ item.email }}</td>
                <td>
                  <c-badge
                    [color]="item.status == 1 ? 'success' : 'dark'"
                    [class]="
                      item.status == 1
                        ? 'me-1 badge bg-success'
                        : 'me-1 badge bg-dark'
                    "
                    (click)="statusUpdate(item)"
                  >
                    {{
                      item.status == 1
                        ? util.translate("Active")
                        : util.translate("Deactived")
                    }}
                  </c-badge>

                  <c-badge
                    color="info"
                    class="me-1 badge bg-info"
                    (click)="viewsInfo(item.id)"
                  >
                    {{ util.translate("View") }}
                  </c-badge>

                  <!-- <c-badge color="danger" class="me-1 badge bg-danger" (click)="deleteItem(item)">
                    {{ util.translate('Delete')}}
                  </c-badge> -->
                </td>
              </tr>
            </tbody>
          </table>

          <div *ngIf="users?.length > 0">
            <pagination-controls
              id="pagin1"
              (pageChange)="page = $event"
            ></pagination-controls>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
