<!--
  Authors : initappz (Rahul Jograna)
  Website : https://initappz.com/
  App Name : Washing Wala Full App Ionic 6 Capacitor
  This App Template Source code is licensed as per the
  terms found in the Website https://initappz.com/license
  Copyright and Good Faith Purchasers © 2024-present initappz.
-->
<ngx-spinner type="ball-scale-multiple"></ngx-spinner>
<div class="animated fadeIn">
  <div class="row">
    <div class="col-lg-12">
      <div class="card">
        <div class="card-header">
          {{ util.translate("All Administrator") }}
          <div class="card-header-actions">
            <button
              type="submit"
              class="btn btn-sm btn-primary"
              style="float: right; margin: 0px 5px"
              (click)="addNew()"
            >
              {{ util.translate("Add New") }}
            </button>
            &nbsp;
          </div>
        </div>
        <div class="card-body">
          <div class="row flex_row">
            <div class="col-lg-6">
              <input
                type="text"
                class="form-control form-control-lg"
                id="name"
                [placeholder]="util.translate('Search administrator')"
                (input)="search($event.target.value)"
              />
            </div>
          </div>

          <div
            *ngIf="!users?.length && dummy.length == 0"
            style="text-align: center"
          >
            <p>{{ util.translate("No Data Found..") }}</p>
          </div>

          <table class="table table-striped">
            <thead *ngIf="users?.length">
              <tr>
                <th>{{ util.translate("Cover") }}</th>
                <th>{{ util.translate("Name") }}</th>
                <th>{{ util.translate("Mobile") }}</th>
                <th>{{ util.translate("Email") }}</th>
                <th>{{ util.translate("Action") }}</th>
              </tr>
            </thead>

            <tbody>
              <tr *ngFor="let item of dummy">
                <td *ngFor="let item of [1, 2, 3, 4, 5]">
                  <ngx-skeleton-loader
                    count="1"
                    appearance="line"
                  ></ngx-skeleton-loader>
                </td>
              </tr>
              <tr
                *ngFor="
                  let item of users
                    | paginate
                      : { id: 'pagin1', itemsPerPage: 10, currentPage: page }
                "
              >
                <td>
                  <img
                    class="img-responsive"
                    style="height: 40px; width: 40px; object-fit: cover"
                    [src]="api.imageUrl + item.cover"
                    onError="this.src='assets/img/dummy.jpeg'"
                  />
                </td>
                <td>{{ item.first_name }} {{ item.last_name }}</td>
                <td>{{ item.country_code + " " + item.mobile }}</td>
                <td>{{ item.email }}</td>
                <td>
                  <c-badge
                    [color]="item.status == 1 ? 'success' : 'dark'"
                    [class]="
                      item.status == 1
                        ? 'me-1 badge bg-success'
                        : 'me-1 badge bg-dark'
                    "
                    (click)="statusUpdate(item)"
                  >
                    {{
                      item.status == 1
                        ? util.translate("Active")
                        : util.translate("Deactived")
                    }}
                  </c-badge>
                </td>
              </tr>
            </tbody>
          </table>

          <div *ngIf="users?.length > 0">
            <pagination-controls
              id="pagin1"
              (pageChange)="page = $event"
            ></pagination-controls>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div
  bsModal
  #myModal2="bs-modal"
  class="modal fade"
  tabindex="-1"
  role="dialog"
  aria-labelledby="myModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog modal-danger modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">{{ util.translate("Create New Admin") }}</h5>
        <button
          type="button"
          class="close"
          (click)="myModal2.hide()"
          aria-label="Close"
        >
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body long_content">
        <div class="row">
          <div class="col-sm-6">
            <div class="form-group">
              <label>{{ util.translate("First Name") }}</label>
              <input
                type="text"
                class="form-control"
                [ngModelOptions]="{ standalone: true }"
                [(ngModel)]="first_name"
                [placeholder]="util.translate('First Name')"
              />
            </div>
          </div>

          <div class="col-sm-6">
            <div class="form-group">
              <label>{{ util.translate("Last Name") }}</label>
              <input
                type="text"
                class="form-control"
                [ngModelOptions]="{ standalone: true }"
                [(ngModel)]="last_name"
                [placeholder]="util.translate('Last Name')"
              />
            </div>
          </div>

          <div class="col-sm-6">
            <div class="form-group">
              <label>{{ util.translate("Email") }}</label>
              <input
                type="email"
                class="form-control"
                [ngModelOptions]="{ standalone: true }"
                [(ngModel)]="email"
                [placeholder]="util.translate('Email')"
              />
            </div>
          </div>

          <div class="col-sm-6">
            <div class="form-group">
              <label>{{ util.translate("Password") }}</label>
              <input
                type="text"
                class="form-control"
                [ngModelOptions]="{ standalone: true }"
                [(ngModel)]="password"
                [placeholder]="util.translate('Password')"
              />
            </div>
          </div>

          <div class="col-sm-4">
            <div class="form-group">
              <label>{{ util.translate("Country Code") }}</label>
              <input
                type="text"
                class="form-control"
                [ngModelOptions]="{ standalone: true }"
                [(ngModel)]="country_code"
                [placeholder]="util.translate('Country Code')"
              />
            </div>
          </div>

          <div class="col-sm-8">
            <div class="form-group">
              <label>{{ util.translate("Mobile") }}</label>
              <input
                type="text"
                class="form-control"
                [ngModelOptions]="{ standalone: true }"
                [(ngModel)]="mobile"
                [placeholder]="util.translate('Mobile')"
              />
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button
          type="button"
          class="btn btn-secondary"
          (click)="myModal2.hide()"
        >
          {{ util.translate("Close") }}
        </button>

        <button type="button" class="btn btn-danger" (click)="saveChanges()">
          {{ util.translate("Save Changes") }}
        </button>
      </div>
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>
<!-- /.modal -->
